# Module 0: Scratch

In this module, you'll write your first program! You'll do this in Scratch, a fun language that makes a lot of complex things easy to do, like animating pictures on the screen.


## Help

For information on (or help with) this module:

1. Attend your mentor's section meeting.

2. Ask questions during office hours using the "Ask" tool on this website.

3. Visit (or e-mail) the course's heads.
{: start="0"}


## Grading

Your Scratch program will be automatically checked for adherence to the requirements (i.e., using two sprites, three scripts, etc.). Your mentor will also try out your game, artwork or animation and provide some feedback during the next section meeting!


## What to Do

1. Watch the lecture on [Computational thinking](/lectures/computational-thinking)

2. Write and submit your first program: [Scratch](/problems/scratch)
{: start="0"}
