\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kanstheorie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kanstheorie}{{1}{5}{Kanstheorie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitie van Kans}{5}{section.1.1}\protected@file@percent }
\newlabel{definitie-van-kans}{{1.1}{5}{Definitie van Kans}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frequentist versus Bayesiaanse methode}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{frequentist-versus-bayesiaanse-methode}{{1.1.1}{7}{Frequentist versus Bayesiaanse methode}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekenen met kansen}{8}{section.1.2}\protected@file@percent }
\newlabel{rekenen-met-kansen}{{1.2}{8}{Rekenen met kansen}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kansdichtheidsfuncties}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kansdichtheidsfuncties}{{2}{11}{Kansdichtheidsfuncties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is een stochast?}{11}{section.2.1}\protected@file@percent }
\newlabel{wat-is-een-stochast}{{2.1}{11}{Wat is een stochast?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kansdichtheidsfuncties}{11}{section.2.2}\protected@file@percent }
\newlabel{kansdichtheidsfuncties-1}{{2.2}{11}{Kansdichtheidsfuncties}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwachtingswaarde en standaarddeviatie}{12}{section.2.3}\protected@file@percent }
\newlabel{verwachtingswaarde-en-standaarddeviatie}{{2.3}{12}{Verwachtingswaarde en standaarddeviatie}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bekende kansdichtheidsfuncties}{13}{section.2.4}\protected@file@percent }
\newlabel{bekende-kansdichtheidsfuncties}{{2.4}{13}{Bekende kansdichtheidsfuncties}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Uniform}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{uniform}{{2.4.1}{13}{Uniform}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binomiaal}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{binomiaal}{{2.4.2}{14}{Binomiaal}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Poisson}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{poisson}{{2.4.3}{16}{Poisson}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Normaal (ofwel Gauss)}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{normaal-ofwel-gauss}{{2.4.4}{16}{Normaal (ofwel Gauss)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voorbeeld opgaves tussentoets I}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{voorbeeld-opgaves-tussentoets-i}{{3}{19}{Voorbeeld opgaves tussentoets I}{chapter.3}{}}
