\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foutenpropagatie}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foutenpropagatie}{{1}{5}{Foutenpropagatie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basisregel}{6}{section.1.1}\protected@file@percent }
\newlabel{basisregel}{{1.1}{6}{Basisregel}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Som en verschil}{9}{section.1.2}\protected@file@percent }
\newlabel{som-en-verschil}{{1.2}{9}{Som en verschil}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vermenigvuldigen met constante}{9}{section.1.3}\protected@file@percent }
\newlabel{vermenigvuldigen-met-constante}{{1.3}{9}{Vermenigvuldigen met constante}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vermenigvuldigen met variabelen}{10}{section.1.4}\protected@file@percent }
\newlabel{vermenigvuldigen-met-variabelen}{{1.4}{10}{Vermenigvuldigen met variabelen}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wet van Grote Aantallen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wet-van-grote-aantallen}{{2}{11}{Wet van Grote Aantallen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De $\sqrt  {n}$-wet}{11}{section.2.1}\protected@file@percent }
\newlabel{de-sqrtn-wet}{{2.1}{11}{\texorpdfstring {De $\sqrt {n}$-wet}{De \textbackslash {}sqrt\{n\}-wet}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De wet van Grote Aantallen}{13}{section.2.2}\protected@file@percent }
\newlabel{de-wet-van-grote-aantallen}{{2.2}{13}{De wet van Grote Aantallen}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meerdimensionale datasets}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meerdimensionale-datasets}{{3}{15}{Meerdimensionale datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variantie en covariantie}{15}{section.3.1}\protected@file@percent }
\newlabel{variantie-en-covariantie}{{3.1}{15}{Variantie en covariantie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlatie}{16}{section.3.2}\protected@file@percent }
\newlabel{correlatie}{{3.2}{16}{Correlatie}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlatie en causaliteit}{19}{section.3.3}\protected@file@percent }
\newlabel{correlatie-en-causaliteit}{{3.3}{19}{Correlatie en causaliteit}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extra kans rekenregels}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-kans-rekenregels}{{4}{21}{Extra kans rekenregels}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{21}{subsection.4.0.1}\protected@file@percent }
\newlabel{de-of-regel-wanneer-a-en-b-niet-wederzijds-uitsluitend-zijn}{{4.0.1}{21}{De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Conditionele kans}{22}{subsection.4.0.2}\protected@file@percent }
\newlabel{conditionele-kans}{{4.0.2}{22}{Conditionele kans}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Bayes theorema}{23}{subsection.4.0.3}\protected@file@percent }
\newlabel{bayes-theorema}{{4.0.3}{23}{Bayes theorema}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opdrachten module 2}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-2}{{5}{25}{Opdrachten module 2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opdracht M2.1 Grote Aantallen II **}{25}{section.5.1}\protected@file@percent }
\newlabel{opdracht-m2.1-grote-aantallen-ii}{{5.1}{25}{Opdracht M2.1 Grote Aantallen II **}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M2.2 Meesjes ****}{27}{section.5.2}\protected@file@percent }
\newlabel{m2.2-meesjes}{{5.2}{27}{M2.2 Meesjes ****}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M2.3 Halfwaardedikte II ***}{30}{section.5.3}\protected@file@percent }
\newlabel{m2.3-halfwaardedikte-ii}{{5.3}{30}{M2.3 Halfwaardedikte II ***}{section.5.3}{}}
