\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie module 2}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductie-module-2}{{1}{5}{Introductie module 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foutenpropagatie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foutenpropagatie}{{2}{7}{Foutenpropagatie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basisregel}{8}{section.2.1}\protected@file@percent }
\newlabel{basisregel}{{2.1}{8}{Basisregel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_const}{{2.1}{9}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_trans}{{2.2}{10}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_cube}{{2.3}{11}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_func}{{2.4}{12}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Som en verschil}{13}{section.2.2}\protected@file@percent }
\newlabel{som-en-verschil}{{2.2}{13}{Som en verschil}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vermenigvuldigen met constante}{13}{section.2.3}\protected@file@percent }
\newlabel{vermenigvuldigen-met-constante}{{2.3}{13}{Vermenigvuldigen met constante}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vermenigvuldigen met variabelen}{13}{section.2.4}\protected@file@percent }
\newlabel{vermenigvuldigen-met-variabelen}{{2.4}{13}{Vermenigvuldigen met variabelen}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wet van Grote Aantallen}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wet-van-grote-aantallen}{{3}{15}{Wet van Grote Aantallen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De $\sqrt  {n}$-wet}{15}{section.3.1}\protected@file@percent }
\newlabel{de-sqrtn-wet}{{3.1}{15}{\texorpdfstring {De $\sqrt {n}$-wet}{De \textbackslash {}sqrt\{n\}-wet}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De wet van Grote Aantallen}{17}{section.3.2}\protected@file@percent }
\newlabel{de-wet-van-grote-aantallen}{{3.2}{17}{De wet van Grote Aantallen}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:CauchyDistributie}{{3.1}{18}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meerdimensionale datasets}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meerdimensionale-datasets}{{4}{19}{Meerdimensionale datasets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variantie en covariantie}{19}{section.4.1}\protected@file@percent }
\newlabel{variantie-en-covariantie}{{4.1}{19}{Variantie en covariantie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlatie}{20}{section.4.2}\protected@file@percent }
\newlabel{correlatie}{{4.2}{20}{Correlatie}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_0}{{4.1}{21}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie1}{{4.2}{21}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_min1}{{4.3}{22}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:}{{4.4}{22}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:}{{4.5}{22}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlatie en causaliteit}{23}{section.4.3}\protected@file@percent }
\newlabel{correlatie-en-causaliteit}{{4.3}{23}{Correlatie en causaliteit}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extra kans rekenregels}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-kans-rekenregels}{{5}{25}{Extra kans rekenregels}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{25}{section.5.1}\protected@file@percent }
\newlabel{de-of-regel-wanneer-a-en-b-niet-wederzijds-uitsluitend-zijn}{{5.1}{25}{De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:180px-Venn0001.svg}{{5.1}{26}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:180px-Venn0111.svg}{{5.2}{26}{}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:180px-Venn1010.svg}{{5.3}{27}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditionele kans}{27}{section.5.2}\protected@file@percent }
\newlabel{conditionele-kans}{{5.2}{27}{Conditionele kans}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayes theorema}{27}{section.5.3}\protected@file@percent }
\newlabel{bayes-theorema}{{5.3}{27}{Bayes theorema}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opdrachten module 2}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-2}{{6}{29}{Opdrachten module 2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opdracht M2.1 Grote Aantallen II **}{29}{section.6.1}\protected@file@percent }
\newlabel{opdracht-m2.1-grote-aantallen-ii}{{6.1}{29}{Opdracht M2.1 Grote Aantallen II **}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M2.2 Meesjes ****}{31}{section.6.2}\protected@file@percent }
\newlabel{m2.2-meesjes}{{6.2}{31}{M2.2 Meesjes ****}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M2.3 Halfwaardedikte II ***}{34}{section.6.3}\protected@file@percent }
\newlabel{m2.3-halfwaardedikte-ii}{{6.3}{34}{M2.3 Halfwaardedikte II ***}{section.6.3}{}}
