\contentsline {part}{I\hspace {1em}}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Basisbegrippen in de statistiek}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Datasets beschrijven}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Populatie en steekproef}{2}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Veel gebruikte parameters en statistieken}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Het gemiddelde}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}De mediaan}{4}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}De modus}{6}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Spreiding van data}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Spreidingsbreedte (range)}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Standaardafwijking en variantie}{7}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Samenvatting}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Voorbeelden}{9}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Het correct noteren van resultaten}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Significantie en precisie}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Wetenschappelijke notatie}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hoeveel significante cijfers noteren?}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Significantie en berekeningen}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Data visualiseren}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Grafieken \& Scatterplots}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Richtlijnen voor de opmaak van diagrammen}{18}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Staafdiagrammen \& Histogrammen}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Breedte van de bins bij een histogram}{22}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Wanneer gebruik je wat?}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Data plotten met Python}{25}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Voorbeeld: een grafiek plotten}{25}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Voorbeeld een histogram plotten}{29}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Metingen en onzekerheid}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fouten en onzekerheden}{30}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Meetfouten}{30}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Onzekerheden met natuurlijke oorzaak}{32}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Reduceren van meet-onnauwkeurigheden}{32}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Onderliggende verdelingen}{33}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Meetonzekerheden noteren}{34}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Kanstheorie}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitie van Kans}{36}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Frequentist versus Bayesiaanse methode}{38}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Rekenen met kansen}{39}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Kansdichtheidsfuncties}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wat is een stochast?}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kansdichtheidsfuncties}{42}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Verwachtingswaarde en standaardafwijking}{43}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Bekende kansdichtheidsfuncties}{44}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Uniform}{44}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Binomiaal}{46}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Poisson}{48}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Normaal (ofwel Gauss)}{48}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}Opdrachten Module 1}{50}{chapter.7}% 
\contentsline {section}{\numberline {7.1}M1.1 - Mooi Plotten *}{50}{section.7.1}% 
\contentsline {section}{\numberline {7.2}M1.2 - Kansdichtheid distributies **}{53}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Poisson distributie}{53}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Uniforme distributie}{54}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}M1.3 - Eigenschappen van distributies **}{56}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Normale distributie}{56}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Poisson}{58}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}M1.4 - Grote Aantallen ***}{58}{section.7.4}% 
\contentsline {section}{\numberline {7.5}M1.5 - Halfwaardedikte I *}{61}{section.7.5}% 
\contentsline {part}{II\hspace {1em}}{64}{part.2}% 
\contentsline {chapter}{\numberline {8}Foutenpropagatie}{65}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Basisregel}{66}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Som en verschil}{71}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Vermenigvuldigen met constante}{71}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Vermenigvuldigen en delen met variabelen}{71}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Wet van Grote Aantallen}{73}{chapter.9}% 
\contentsline {section}{\numberline {9.1}De $\sqrt {n}$-wet}{73}{section.9.1}% 
\contentsline {section}{\numberline {9.2}De wet van Grote Aantallen}{76}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Meerdimensionale datasets}{78}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Variantie en covariantie}{78}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Correlatie}{79}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Correlatie en causaliteit}{80}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Extra kans rekenregels}{83}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Begrippen}{83}{section.11.1}% 
\contentsline {section}{\numberline {11.2}De of regel wanneer A en B niet wederzijds uitsluitend zijn}{84}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Conditionele kans}{85}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Bayes theorema}{85}{section.11.4}% 
\contentsline {chapter}{\numberline {12}Schatmethodes}{88}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Zuiver}{89}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Consistent}{89}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Effici\IeC {\"e}nt}{90}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Voorbeelden}{90}{section.12.4}% 
\contentsline {chapter}{\numberline {13}Opdrachten module 2}{93}{chapter.13}% 
\contentsline {section}{\numberline {13.1}M2.1 Grote Aantallen II **}{93}{section.13.1}% 
\contentsline {section}{\numberline {13.2}M2.2 Meesjes ****}{96}{section.13.2}% 
\contentsline {section}{\numberline {13.3}M2.3 Halfwaardedikte II ***}{99}{section.13.3}% 
\contentsline {part}{III\hspace {1em}}{103}{part.3}% 
\contentsline {chapter}{\numberline {14}De Centrale Limietstelling}{104}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Overeenkomsten tussen de Poisson en de Normale verdeling}{107}{section.14.1}% 
\contentsline {chapter}{\numberline {15}De Normaalverdeling}{110}{chapter.15}% 
\contentsline {section}{\numberline {15.1}De Normaalverdeling}{110}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Z-score en waarschijnlijkheden}{111}{section.15.2}% 
\contentsline {chapter}{\numberline {16}De Kleinste-Kwadraten Methode}{116}{chapter.16}% 
\contentsline {section}{\numberline {16.1}De kleinste-kwadraten methode}{117}{section.16.1}% 
\contentsline {chapter}{\numberline {17}De $\chi ^2$ distributie}{121}{chapter.17}% 
\contentsline {section}{\numberline {17.1}De $\chi ^2$-toets}{121}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Het Akaike Informatie Criterium}{123}{section.17.2}% 
\contentsline {chapter}{\numberline {18}Hypothese toetsen I}{126}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Een hypothese opstellen}{126}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Een significantieniveau kiezen}{128}{section.18.2}% 
\contentsline {section}{\numberline {18.3}p-Waarde bepalen}{130}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Conclusie trekken}{131}{section.18.4}% 
\contentsline {chapter}{\numberline {19}Opdrachten module 3}{133}{chapter.19}% 
\contentsline {section}{\numberline {19.1}M3.1 Grote Aantallen III ****}{133}{section.19.1}% 
\contentsline {section}{\numberline {19.2}M3.2 Halfwaardedikte III ***}{136}{section.19.2}% 
\contentsline {chapter}{Appendices}{140}{section*.2}% 
\contentsline {chapter}{APPENDIX \numberline {A}De $\chi ^2$ -toets tabel}{140}{APPENDIX.a.A}% 
\contentsline {part}{IV\hspace {1em}}{142}{part.4}% 
\contentsline {chapter}{\numberline {20}Hypothese toetsen II}{143}{chapter.20}% 
\contentsline {section}{\numberline {20.1}De Wald test}{143}{section.20.1}% 
\contentsline {section}{\numberline {20.2}p-Waarde scan}{146}{section.20.2}% 
\contentsline {chapter}{\numberline {21}Opdrachten module 4}{149}{chapter.21}% 
\contentsline {section}{\numberline {21.1}M4.1 Een Nieuw Deeltje ***}{149}{section.21.1}% 
