\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{7}{part.1}\protected@file@percent }
\newlabel{introductie-module-1}{{I}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\newlabel{/module-1/introductie}{{I}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basisbegrippen in de statistiek}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basisbegrippen-in-de-statistiek}{{1}{8}{Basisbegrippen in de statistiek}{chapter.1}{}}
\newlabel{/module-1/basisbegrippen}{{1}{8}{Basisbegrippen in de statistiek}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets beschrijven}{8}{section.1.1}\protected@file@percent }
\newlabel{datasets-beschrijven}{{1.1}{8}{Datasets beschrijven}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Populatie en steekproef}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{populatie-en-steekproef}{{1.1.1}{8}{Populatie en steekproef}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Veel gebruikte parameters en statistieken}{9}{section.1.2}\protected@file@percent }
\newlabel{veel-gebruikte-parameters-en-statistieken}{{1.2}{9}{Veel gebruikte parameters en statistieken}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Het gemiddelde}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{het-gemiddelde}{{1.2.1}{9}{Het gemiddelde}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}De mediaan}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{de-mediaan}{{1.2.2}{10}{De mediaan}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}De modus}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{de-modus}{{1.2.3}{11}{De modus}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spreiding van data}{12}{section.1.3}\protected@file@percent }
\newlabel{spreiding-van-data}{{1.3}{12}{Spreiding van data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spreidingsbreedte (range)}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{spreidingsbreedte-range}{{1.3.1}{12}{Spreidingsbreedte (range)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Standaarddeviatie en variantie}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{standaarddeviatie-en-variantie}{{1.3.2}{13}{Standaarddeviatie en variantie}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{variatiecouxebfficiuxebnt}{{1.3.3}{13}{Variatiecoëfficiënt}{subsection.1.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{134.03871pt}\LT@entry 
    {1}{140.03871pt}\LT@entry 
    {1}{134.03871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Samenvatting}{14}{section.1.4}\protected@file@percent }
\newlabel{samenvatting}{{1.4}{14}{Samenvatting}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Voorbeelden}{14}{section.1.5}\protected@file@percent }
\newlabel{voorbeelden}{{1.5}{14}{Voorbeelden}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Het correct noteren van resultaten}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{het-correct-noteren-van-resultaten}{{2}{16}{Het correct noteren van resultaten}{chapter.2}{}}
\newlabel{/module-1/notatie}{{2}{16}{Het correct noteren van resultaten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Significantie en precisie}{17}{section.2.1}\protected@file@percent }
\newlabel{significantie-en-precisie}{{2.1}{17}{Significantie en precisie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wetenschappelijke notatie}{18}{section.2.2}\protected@file@percent }
\newlabel{wetenschappelijke-notatie}{{2.2}{18}{Wetenschappelijke notatie}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{41.8916pt}\LT@entry 
    {1}{117.43907pt}\LT@entry 
    {1}{131.07397pt}}
\gdef \LT@iii {\LT@entry 
    {2}{58.31657pt}\LT@entry 
    {1}{71.03918pt}\LT@entry 
    {2}{99.18182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hoeveel significante cijfers noteren?}{19}{section.2.3}\protected@file@percent }
\newlabel{hoeveel-significante-cijfers-noteren}{{2.3}{19}{Hoeveel significante cijfers noteren?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Significantie en berekeningen}{20}{section.2.4}\protected@file@percent }
\newlabel{significantie-en-berekeningen}{{2.4}{20}{Significantie en berekeningen}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data visualiseren}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualiseren}{{3}{21}{Data visualiseren}{chapter.3}{}}
\newlabel{/module-1/data-visualiseren}{{3}{21}{Data visualiseren}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafieken \& Scatterplots}{21}{section.3.1}\protected@file@percent }
\newlabel{grafieken-scatterplots}{{3.1}{21}{Grafieken \& Scatterplots}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Richtlijnen voor de opmaak van diagrammen}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{richtlijnen-voor-de-opmaak-van-diagrammen}{{3.1.1}{22}{Richtlijnen voor de opmaak van diagrammen}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot met lijn tussen de datapunten.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:plot1_lijn_geenOpmaak}{{3.1}{22}{Plot met lijn tussen de datapunten}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot met alleen de datapunten.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:plot2_scatter_geenOpmaak}{{3.2}{23}{Plot met alleen de datapunten}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot met lijnen en datapunten en aslabels.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:plot3_grafiek_aslabel}{{3.3}{23}{Plot met lijnen en datapunten en aslabels}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot met correct as-bereik.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:plot4_grafiek_aslabel_lim}{{3.4}{24}{Plot met correct as-bereik}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot met verschillende weerstations.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:plot5_grafieken_aslabel_lim}{{3.5}{24}{Plot met verschillende weerstations}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Staafdiagrammen \& Histogrammen}{25}{section.3.2}\protected@file@percent }
\newlabel{staafdiagrammen-histogrammen}{{3.2}{25}{Staafdiagrammen \& Histogrammen}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Een voorbeeld van een staafdiagram.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:autos-in-nederland}{{3.6}{25}{Een voorbeeld van een staafdiagram}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Een voorbeeld van een histogram.}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:verdeling-van-inkomens-2}{{3.7}{26}{Een voorbeeld van een histogram}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breedte van de bins bij een histogram}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{breedte-van-de-bins-bij-een-histogram}{{3.2.1}{26}{Breedte van de bins bij een histogram}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Een histogram met een goede bin en range keuze.}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:Plot11_RandNorm_Hist_GoedeBins}{{3.8}{27}{Een histogram met een goede bin en range keuze}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Een histogram met een te grove binning.}}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:Plot12_RandNorm_Hist_TeWeinigBins}{{3.9}{27}{Een histogram met een te grove binning}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Een histogram met een te fijne binning.}}{28}{figure.3.10}\protected@file@percent }
\newlabel{fig:Plot13_RandNorm_Hist_TeVeelBins}{{3.10}{28}{Een histogram met een te fijne binning}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wanneer gebruik je wat?}{28}{section.3.3}\protected@file@percent }
\newlabel{wanneer-gebruik-je-wat}{{3.3}{28}{Wanneer gebruik je wat?}{section.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{34.59152pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{36.94162pt}\LT@entry 
    {2}{31.46663pt}\LT@entry 
    {2}{31.46663pt}\LT@entry 
    {2}{31.46663pt}\LT@entry 
    {1}{19.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data plotten met Python}{29}{section.3.4}\protected@file@percent }
\newlabel{data-plotten-met-python}{{3.4}{29}{Data plotten met Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voorbeeld: een grafiek plotten}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{voorbeeld-een-grafiek-plotten}{{3.4.1}{29}{Voorbeeld: een grafiek plotten}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot met rode punten.}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:Plot14_Vallenbal_PlotOnopgemaakt}{{3.11}{30}{Plot met rode punten}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot met aslabels en -ranges.}}{30}{figure.3.12}\protected@file@percent }
\newlabel{fig:Plot15_Vallenbal_PlotOpgemaakt}{{3.12}{30}{Plot met aslabels en -ranges}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Twee datasets.}}{31}{figure.3.13}\protected@file@percent }
\newlabel{fig:PLOT16_MeerdereScatter}{{3.13}{31}{Twee datasets}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot met legenda.}}{32}{figure.3.14}\protected@file@percent }
\newlabel{fig:PLOT18_MeerdereScatter_legenda}{{3.14}{32}{Plot met legenda}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Een plot met twee lijnen en legenda.}}{33}{figure.3.15}\protected@file@percent }
\newlabel{fig:PLOT17_MeerdereLijnen_legenda}{{3.15}{33}{Een plot met twee lijnen en legenda}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voorbeeld een histogram plotten}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{voorbeeld-een-histogram-plotten}{{3.4.2}{33}{Voorbeeld een histogram plotten}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metingen en onzekerheid}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metingen-en-onzekerheid}{{4}{34}{Metingen en onzekerheid}{chapter.4}{}}
\newlabel{/module-1/meetonzekerheid}{{4}{34}{Metingen en onzekerheid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fouten en onzekerheden}{34}{section.4.1}\protected@file@percent }
\newlabel{fouten-en-onzekerheden}{{4.1}{34}{Fouten en onzekerheden}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Meetfouten}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{meetfouten}{{4.1.1}{34}{Meetfouten}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schets van een meetopstelling}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:lineaal_v1}{{4.1}{35}{Schets van een meetopstelling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Onzekerheden met natuurlijke oorzaak}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{onzekerheden-met-natuurlijke-oorzaak}{{4.1.2}{36}{Onzekerheden met natuurlijke oorzaak}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduceren van meet-onnauwkeurigheden}{36}{section.4.2}\protected@file@percent }
\newlabel{reduceren-van-meet-onnauwkeurigheden}{{4.2}{36}{Reduceren van meet-onnauwkeurigheden}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Onderliggende verdelingen}{37}{section.4.3}\protected@file@percent }
\newlabel{onderliggende-verdelingen}{{4.3}{37}{Onderliggende verdelingen}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {2}{80.21654pt}\LT@entry 
    {2}{107.3917pt}\LT@entry 
    {1}{102.4819pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meetonzekerheden noteren}{38}{section.4.4}\protected@file@percent }
\newlabel{meetonzekerheden-noteren}{{4.4}{38}{Meetonzekerheden noteren}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kanstheorie}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kanstheorie}{{5}{40}{Kanstheorie}{chapter.5}{}}
\newlabel{/module-1/kanstheorie}{{5}{40}{Kanstheorie}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitie van Kans}{40}{section.5.1}\protected@file@percent }
\newlabel{definitie-van-kans}{{5.1}{40}{Definitie van Kans}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frequentist versus Bayesiaanse methode}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{frequentist-versus-bayesiaanse-methode}{{5.1.1}{42}{Frequentist versus Bayesiaanse methode}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rekenen met kansen}{43}{section.5.2}\protected@file@percent }
\newlabel{rekenen-met-kansen}{{5.2}{43}{Rekenen met kansen}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kansdichtheidsfuncties}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kansdichtheidsfuncties}{{6}{46}{Kansdichtheidsfuncties}{chapter.6}{}}
\newlabel{/module-1/verdelingsfuncties}{{6}{46}{Kansdichtheidsfuncties}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wat is een stochast?}{46}{section.6.1}\protected@file@percent }
\newlabel{wat-is-een-stochast}{{6.1}{46}{Wat is een stochast?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kansdichtheidsfuncties}{46}{section.6.2}\protected@file@percent }
\newlabel{kansdichtheidsfuncties-1}{{6.2}{46}{Kansdichtheidsfuncties}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verwachtingswaarde en standaarddeviatie}{47}{section.6.3}\protected@file@percent }
\newlabel{verwachtingswaarde-en-standaarddeviatie}{{6.3}{47}{Verwachtingswaarde en standaarddeviatie}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bekende kansdichtheidsfuncties}{48}{section.6.4}\protected@file@percent }
\newlabel{bekende-kansdichtheidsfuncties}{{6.4}{48}{Bekende kansdichtheidsfuncties}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Uniform}{48}{subsection.6.4.1}\protected@file@percent }
\newlabel{uniform}{{6.4.1}{48}{Uniform}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De kansverdeling van uitkomsten van een worp met een dobbelsteen.}}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:UniformeDistributieDobbelsteen}{{6.1}{48}{De kansverdeling van uitkomsten van een worp met een dobbelsteen}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Een voorbeeld van de kansdichtheidsverdeling van een uniforme distributie.}}{49}{figure.6.2}\protected@file@percent }
\newlabel{fig:UniformeDistributieAlgemeen}{{6.2}{49}{Een voorbeeld van de kansdichtheidsverdeling van een uniforme distributie}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Binomiaal}{49}{subsection.6.4.2}\protected@file@percent }
\newlabel{binomiaal}{{6.4.2}{49}{Binomiaal}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Binomiaal kansdichtheidsverdelingen.}}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:BinomiaalDistributie}{{6.3}{51}{Binomiaal kansdichtheidsverdelingen}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Poisson}{51}{subsection.6.4.3}\protected@file@percent }
\newlabel{poisson}{{6.4.3}{51}{Poisson}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Normaal (ofwel Gauss)}{51}{subsection.6.4.4}\protected@file@percent }
\newlabel{normaal-ofwel-gauss}{{6.4.4}{51}{Normaal (ofwel Gauss)}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Poisson-verdeelde kansdichtheidsdistributie.}}{52}{figure.6.4}\protected@file@percent }
\newlabel{fig:PoissonDistributie}{{6.4}{52}{Poisson-verdeelde kansdichtheidsdistributie}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normaal-verdeelde kansdichtheidsverdelingen.}}{53}{figure.6.5}\protected@file@percent }
\newlabel{fig:NormaleDistributie}{{6.5}{53}{Normaal-verdeelde kansdichtheidsverdelingen}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Opdrachten Module 1}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-1}{{7}{54}{Opdrachten Module 1}{chapter.7}{}}
\newlabel{/opdrachten-module-1/opdrachten}{{7}{54}{Opdrachten Module 1}{chapter.7}{}}
\newlabel{/opdrachten-module-1/mooiplotten}{{7.1}{54}{\texorpdfstring {M1.1 - Mooi Plotten * \label {/opdrachten-module-1/mooiplotten}}{M1.1 - Mooi Plotten * }}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}M1.1 - Mooi Plotten * }{54}{section.7.1}\protected@file@percent }
\newlabel{m1.1---mooi-plotten}{{7.1}{54}{\texorpdfstring {M1.1 - Mooi Plotten * \label {/opdrachten-module-1/mooiplotten}}{M1.1 - Mooi Plotten * }}{section.7.1}{}}
\newlabel{/opdrachten-module-1/distributies}{{7.2}{57}{\texorpdfstring {M1.2 - Kansdichtheid distributies ** \label {/opdrachten-module-1/distributies}}{M1.2 - Kansdichtheid distributies ** }}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}M1.2 - Kansdichtheid distributies ** }{57}{section.7.2}\protected@file@percent }
\newlabel{m1.2---kansdichtheid-distributies}{{7.2}{57}{\texorpdfstring {M1.2 - Kansdichtheid distributies ** \label {/opdrachten-module-1/distributies}}{M1.2 - Kansdichtheid distributies ** }}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Poisson distributie}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{poisson-distributie}{{7.2.1}{57}{Poisson distributie}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uniforme distributie}{58}{subsection.7.2.2}\protected@file@percent }
\newlabel{uniforme-distributie}{{7.2.2}{58}{Uniforme distributie}{subsection.7.2.2}{}}
\newlabel{/opdrachten-module-1/eigenschappen}{{7.3}{60}{\texorpdfstring {M1.3 - Eigenschappen van distributies ** \label {/opdrachten-module-1/eigenschappen}}{M1.3 - Eigenschappen van distributies ** }}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}M1.3 - Eigenschappen van distributies ** }{60}{section.7.3}\protected@file@percent }
\newlabel{m1.3---eigenschappen-van-distributies}{{7.3}{60}{\texorpdfstring {M1.3 - Eigenschappen van distributies ** \label {/opdrachten-module-1/eigenschappen}}{M1.3 - Eigenschappen van distributies ** }}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Normale distributie}{60}{subsection.7.3.1}\protected@file@percent }
\newlabel{normale-distributie}{{7.3.1}{60}{Normale distributie}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Poisson}{62}{subsection.7.3.2}\protected@file@percent }
\newlabel{poisson-1}{{7.3.2}{62}{Poisson}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}M1.4 - Grote Aantallen ***}{62}{section.7.4}\protected@file@percent }
\newlabel{m1.4---grote-aantallen}{{7.4}{62}{M1.4 - Grote Aantallen ***}{section.7.4}{}}
\newlabel{/opdrachten-module-1/groteaantallen}{{7.4}{62}{M1.4 - Grote Aantallen ***}{section.7.4}{}}
\newlabel{/opdrachten-module-1/halfwaardedikte}{{7.5}{64}{\texorpdfstring {M1.5 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte} }{M1.5 - Halfwaardedikte I * }}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M1.5 - Halfwaardedikte I *  }{64}{section.7.5}\protected@file@percent }
\newlabel{m1.5---halfwaardedikte-i}{{7.5}{64}{\texorpdfstring {M1.5 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte} }{M1.5 - Halfwaardedikte I * }}{section.7.5}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{68}{part.2}\protected@file@percent }
\newlabel{introductie-module-2}{{II}{68}{\texorpdfstring {M1.5 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte} }{M1.5 - Halfwaardedikte I * }}{part.2}{}}
\newlabel{/module-2/introductie}{{II}{68}{\texorpdfstring {M1.5 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte} }{M1.5 - Halfwaardedikte I * }}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Foutenpropagatie}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foutenpropagatie}{{8}{69}{Foutenpropagatie}{chapter.8}{}}
\newlabel{/module-2/foutenpropagatiei}{{8}{69}{Foutenpropagatie}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basisregel}{70}{section.8.1}\protected@file@percent }
\newlabel{basisregel}{{8.1}{70}{Basisregel}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie.}}{71}{figure.8.1}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_const}{{8.1}{71}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie.}}{72}{figure.8.2}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_trans}{{8.2}{72}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht.}}{73}{figure.8.3}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_cube}{{8.3}{73}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking.}}{74}{figure.8.4}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_func}{{8.4}{74}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Som en verschil}{75}{section.8.2}\protected@file@percent }
\newlabel{som-en-verschil}{{8.2}{75}{Som en verschil}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vermenigvuldigen met constante}{75}{section.8.3}\protected@file@percent }
\newlabel{vermenigvuldigen-met-constante}{{8.3}{75}{Vermenigvuldigen met constante}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vermenigvuldigen met variabelen}{75}{section.8.4}\protected@file@percent }
\newlabel{vermenigvuldigen-met-variabelen}{{8.4}{75}{Vermenigvuldigen met variabelen}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Wet van Grote Aantallen}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wet-van-grote-aantallen}{{9}{77}{Wet van Grote Aantallen}{chapter.9}{}}
\newlabel{/module-2/wet-van-grote-aantallen}{{9}{77}{Wet van Grote Aantallen}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}De $\sqrt  {n}$-wet}{77}{section.9.1}\protected@file@percent }
\newlabel{de-sqrtn-wet}{{9.1}{77}{\texorpdfstring {De $\sqrt {n}$-wet}{De \textbackslash {}sqrt\{n\}-wet}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}De wet van Grote Aantallen}{79}{section.9.2}\protected@file@percent }
\newlabel{de-wet-van-grote-aantallen}{{9.2}{79}{De wet van Grote Aantallen}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cauchy verdeelde kansdistributies.}}{80}{figure.9.1}\protected@file@percent }
\newlabel{fig:CauchyDistributie}{{9.1}{80}{Cauchy verdeelde kansdistributies}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Meerdimensionale datasets}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meerdimensionale-datasets}{{10}{81}{Meerdimensionale datasets}{chapter.10}{}}
\newlabel{/module-2/meerdimensionale-data}{{10}{81}{Meerdimensionale datasets}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variantie en covariantie}{81}{section.10.1}\protected@file@percent }
\newlabel{variantie-en-covariantie}{{10.1}{81}{Variantie en covariantie}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Correlatie}{82}{section.10.2}\protected@file@percent }
\newlabel{correlatie}{{10.2}{82}{Correlatie}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=0$.}}{83}{figure.10.1}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_0}{{10.1}{83}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=0$}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=1$.}}{83}{figure.10.2}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie1}{{10.2}{83}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=1$}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=-1$.}}{84}{figure.10.3}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_min1}{{10.3}{84}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=-1$}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=-0.8$.}}{84}{figure.10.4}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_min0punt8}{{10.4}{84}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=-0.8$}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=0.8$.}}{84}{figure.10.5}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_0punt8}{{10.5}{84}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=0.8$}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=-0.3$.}}{85}{figure.10.6}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_min0punt3}{{10.6}{85}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=-0.3$}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Tweedimensionale dataset met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho _{x,y}=0.3$.}}{85}{figure.10.7}\protected@file@percent }
\newlabel{fig:Plot1_Correlatie_0punt3}{{10.7}{85}{Tweedimensionale dataset met correlatiecoëfficiënt $\rho _{x,y}=0.3$}{figure.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Correlatie en causaliteit}{85}{section.10.3}\protected@file@percent }
\newlabel{correlatie-en-causaliteit}{{10.3}{85}{Correlatie en causaliteit}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Extra kans rekenregels}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-kans-rekenregels}{{11}{87}{Extra kans rekenregels}{chapter.11}{}}
\newlabel{/module-2/extra-kansrekenregels}{{11}{87}{Extra kans rekenregels}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn}{87}{section.11.1}\protected@file@percent }
\newlabel{de-of-regel-wanneer-a-en-b-niet-wederzijds-uitsluitend-zijn}{{11.1}{87}{De of regel wanneer A en B niet wederzijds uitsluitend zijn}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Doorsnede van A en B (bron wikipedia)}}{88}{figure.11.1}\protected@file@percent }
\newlabel{fig:180px-Venn0001.svg}{{11.1}{88}{Doorsnede van A en B (bron wikipedia)}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Doorsnede van A en B (bron wikipedia)}}{88}{figure.11.2}\protected@file@percent }
\newlabel{fig:180px-Venn0111.svg}{{11.2}{88}{Doorsnede van A en B (bron wikipedia)}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Complement van A (bron wikipedia)}}{89}{figure.11.3}\protected@file@percent }
\newlabel{fig:180px-Venn1010.svg}{{11.3}{89}{Complement van A (bron wikipedia)}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditionele kans}{89}{section.11.2}\protected@file@percent }
\newlabel{conditionele-kans}{{11.2}{89}{Conditionele kans}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bayes theorema}{89}{section.11.3}\protected@file@percent }
\newlabel{bayes-theorema}{{11.3}{89}{Bayes theorema}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Opdrachten module 2}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-2}{{12}{91}{Opdrachten module 2}{chapter.12}{}}
\newlabel{/opdrachten-module-2/opdrachten}{{12}{91}{Opdrachten module 2}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Opdracht M2.1 Grote Aantallen II **}{91}{section.12.1}\protected@file@percent }
\newlabel{opdracht-m2.1-grote-aantallen-ii}{{12.1}{91}{Opdracht M2.1 Grote Aantallen II **}{section.12.1}{}}
\newlabel{/opdrachten-module-2/groteaantallen}{{12.1}{91}{Opdracht M2.1 Grote Aantallen II **}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}M2.2 Meesjes ****}{93}{section.12.2}\protected@file@percent }
\newlabel{m2.2-meesjes}{{12.2}{93}{M2.2 Meesjes ****}{section.12.2}{}}
\newlabel{/opdrachten-module-2/meesjes}{{12.2}{93}{M2.2 Meesjes ****}{section.12.2}{}}
\newlabel{/opdrachten-module-2/halfwaardedikteii}{{12.3}{96}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}M2.3 Halfwaardedikte II *** }{96}{section.12.3}\protected@file@percent }
\newlabel{m2.3-halfwaardedikte-ii}{{12.3}{96}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{section.12.3}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{99}{part.3}\protected@file@percent }
\newlabel{introductie-module-3}{{III}{99}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{part.3}{}}
\newlabel{/module-3/introductie}{{III}{99}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}De Centrale Limietstelling}{100}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-centrale-limietstelling}{{13}{100}{De Centrale Limietstelling}{chapter.13}{}}
\newlabel{/module-3/de-centrale-limietstelling}{{13}{100}{De Centrale Limietstelling}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}De Normaalverdeling}{102}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-normaalverdeling}{{14}{102}{De Normaalverdeling}{chapter.14}{}}
\newlabel{/module-3/normaalverdeling}{{14}{102}{De Normaalverdeling}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Poisson en Normaal}{102}{section.14.1}\protected@file@percent }
\newlabel{poisson-en-normaal}{{14.1}{102}{Poisson en Normaal}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces De Poisson distributie.}}{103}{figure.14.1}\protected@file@percent }
\newlabel{fig:PoissonDistributie2}{{14.1}{103}{De Poisson distributie}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Vergelijking tussen de Poisson en de Normaal distributie.}}{103}{figure.14.2}\protected@file@percent }
\newlabel{fig:PoissonNormalDistributie}{{14.2}{103}{Vergelijking tussen de Poisson en de Normaal distributie}{figure.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Z-waardes en waarschijnlijkheden}{104}{section.14.2}\protected@file@percent }
\newlabel{z-waardes-en-waarschijnlijkheden}{{14.2}{104}{Z-waardes en waarschijnlijkheden}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces De Normaalverdeling.}}{104}{figure.14.3}\protected@file@percent }
\newlabel{fig:NormaleDistributie2}{{14.3}{104}{De Normaalverdeling}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden.}}{105}{figure.14.4}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_1}{{14.4}{105}{Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}}{105}{figure.14.5}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_2}{{14.5}{105}{Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}}{106}{figure.14.6}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_3}{{14.6}{106}{Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}}{106}{figure.14.7}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_4}{{14.7}{106}{Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $X< x$ te vinden}{figure.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}De kleinste-kwadraten methode}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-kleinste-kwadraten-methode}{{15}{109}{De kleinste-kwadraten methode}{chapter.15}{}}
\newlabel{/module-3/kleinste-kwadraten}{{15}{109}{De kleinste-kwadraten methode}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Schatters}{109}{section.15.1}\protected@file@percent }
\newlabel{schatters}{{15.1}{109}{Schatters}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}De kleinste-kwadraten methode en $\chi ^2$}{109}{section.15.2}\protected@file@percent }
\newlabel{de-kleinste-kwadraten-methode-en-chi2}{{15.2}{109}{\texorpdfstring {De kleinste-kwadraten methode en $\chi ^2$}{De kleinste-kwadraten methode en \textbackslash {}chi\^{}2}}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Een set metingen.}}{110}{figure.15.1}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares0}{{15.1}{110}{Een set metingen}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Een set metingen met twee lijnen.}}{110}{figure.15.2}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares}{{15.2}{110}{Een set metingen met twee lijnen}{figure.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}De $\chi ^2$ distributie}{112}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-chi2-distributie}{{16}{112}{\texorpdfstring {De $\chi ^2$ distributie}{De \textbackslash {}chi\^{}2 distributie}}{chapter.16}{}}
\newlabel{/module-3/chi-2}{{16}{112}{\texorpdfstring {De $\chi ^2$ distributie}{De \textbackslash {}chi\^{}2 distributie}}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces De $\chi ^2$ verdeling.}}{113}{figure.16.1}\protected@file@percent }
\newlabel{fig:ChiSquareDistributie}{{16.1}{113}{De $\chi ^2$ verdeling}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Akaike Informatie Criterium}{114}{section.16.1}\protected@file@percent }
\newlabel{akaike-informatie-criterium}{{16.1}{114}{Akaike Informatie Criterium}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hypothese toetsen}{117}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothese-toetsen}{{17}{117}{Hypothese toetsen}{chapter.17}{}}
\newlabel{/module-3/hypothese-toetsen}{{17}{117}{Hypothese toetsen}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hypothese opstellen}{117}{section.17.1}\protected@file@percent }
\newlabel{hypothese-opstellen}{{17.1}{117}{Hypothese opstellen}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Significantielevel kiezen}{119}{section.17.2}\protected@file@percent }
\newlabel{significantielevel-kiezen}{{17.2}{119}{Significantielevel kiezen}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}p-Waarde bepalen}{120}{section.17.3}\protected@file@percent }
\newlabel{p-waarde-bepalen}{{17.3}{120}{p-Waarde bepalen}{section.17.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{41.752pt}\LT@entry 
    {1}{48.96133pt}\LT@entry 
    {1}{96.76363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Conclusie trekken}{121}{section.17.4}\protected@file@percent }
\newlabel{conclusie-trekken}{{17.4}{121}{Conclusie trekken}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Opdrachten module 3}{124}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-3}{{18}{124}{Opdrachten module 3}{chapter.18}{}}
\newlabel{/opdrachten-module-3/opdrachten}{{18}{124}{Opdrachten module 3}{chapter.18}{}}
\newlabel{/opdrachten-module-3/groteaantalleniii}{{18.1}{124}{\texorpdfstring {M3.1 Grote Aantallen III **** \label {/opdrachten-module-3/groteaantalleniii}}{M3.1 Grote Aantallen III **** }}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}M3.1 Grote Aantallen III **** }{124}{section.18.1}\protected@file@percent }
\newlabel{m3.1-grote-aantallen-iii}{{18.1}{124}{\texorpdfstring {M3.1 Grote Aantallen III **** \label {/opdrachten-module-3/groteaantalleniii}}{M3.1 Grote Aantallen III **** }}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}M3.2 Halfwaardedikte III ***}{127}{section.18.2}\protected@file@percent }
\newlabel{m3.2-halfwaardedikte-iii}{{18.2}{127}{M3.2 Halfwaardedikte III ***}{section.18.2}{}}
\newlabel{/opdrachten-module-3/halfwaardedikteiii}{{18.2}{127}{M3.2 Halfwaardedikte III ***}{section.18.2}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{131}{part.4}\protected@file@percent }
\newlabel{introductie-module-4}{{IV}{131}{M3.2 Halfwaardedikte III ***}{part.4}{}}
\newlabel{/module-4/introductie}{{IV}{131}{M3.2 Halfwaardedikte III ***}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hypothese toetsen II}{132}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothese-toetsen-ii}{{19}{132}{Hypothese toetsen II}{chapter.19}{}}
\newlabel{/module-4/hypothese-toetsen-2}{{19}{132}{Hypothese toetsen II}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Wald test}{132}{section.19.1}\protected@file@percent }
\newlabel{wald-test}{{19.1}{132}{Wald test}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Het waargenomen spectrum met de gefitte lijn.}}{134}{figure.19.1}\protected@file@percent }
\newlabel{fig:Spectrum}{{19.1}{134}{Het waargenomen spectrum met de gefitte lijn}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}p-Waarde scan}{134}{section.19.2}\protected@file@percent }
\newlabel{p-waarde-scan}{{19.2}{134}{p-Waarde scan}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Het waargenomen spectrum met de gefitte lijn voor $\lambda = 932$ nm.}}{135}{figure.19.2}\protected@file@percent }
\newlabel{fig:Spectrum932}{{19.2}{135}{Het waargenomen spectrum met de gefitte lijn voor $\lambda = 932$ nm}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces De p-waarde scan van de emissiedata.}}{135}{figure.19.3}\protected@file@percent }
\newlabel{fig:Emissiescan}{{19.3}{135}{De p-waarde scan van de emissiedata}{figure.19.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.30934pt}\LT@entry 
    {2}{82.96942pt}\LT@entry 
    {2}{121.37065pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Opdrachten module 4}{137}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-4}{{20}{137}{Opdrachten module 4}{chapter.20}{}}
\newlabel{/opdrachten-module-4/opdrachten}{{20}{137}{Opdrachten module 4}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}M4.1 Een Nieuw Deeltje ***}{137}{section.20.1}\protected@file@percent }
\newlabel{m4.1-een-nieuw-deeltje}{{20.1}{137}{M4.1 Een Nieuw Deeltje ***}{section.20.1}{}}
\newlabel{/opdrachten-module-4/eennieuwdeeltje}{{20.1}{137}{M4.1 Een Nieuw Deeltje ***}{section.20.1}{}}
