\contentsline {chapter}{\numberline {1}Introductie}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data Analyse en Statistiek, Januari 2024}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Python op je eigen computer}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}De DAS omgeving}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Een nieuwe python/editor installatie}{7}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Inleveropdrachten}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tussentoetsen}{9}{section.1.4}% 
\contentsline {part}{MODULE I\hspace {1em}}{10}{part.1}% 
\contentsline {chapter}{\numberline {2}Basisbegrippen in de statistiek}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Datasets beschrijven - wat is een statistiek?}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Populatie versus steekproef}{12}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Veel gebruikte parameters en statistieken}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Het gemiddelde}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}De mediaan}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}De modus}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Spreiding van data}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Spreidingsbreedte (range)}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Standaardafwijking en variantie}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{17}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Samenvatting}{18}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Voorbeelden}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Wetenschappelijk notatie - correct noteren van resultaten}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Significantie en precisie}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Wetenschappelijke notatie}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Hoeveel significante cijfers noteren?}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Significantie en berekeningen}{24}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Data visualiseren}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Grafieken \& Scatterplots}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Staafdiagrammen \& Histogrammen}{29}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Metingen en onzekerheid}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fouten en onzekerheden}{33}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Meetfouten}{33}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Onzekerheden met natuurlijke oorzaak}{35}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Reduceren van meet-onnauwkeurigheden}{35}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Onderliggende verdelingen}{36}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Meetonzekerheden noteren}{37}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Kanstheorie}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Definitie van Kans}{39}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Frequentist versus Bayesiaanse methode}{41}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Rekenen met kansen}{42}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Kansdichtheidsfuncties}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Wat is een stochast?}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Kansdichtheidsfuncties}{45}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Verwachtingswaarde en standaardafwijking}{46}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Bekende kansdichtheidsfuncties}{47}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Uniform}{47}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Binomiaal}{49}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Poisson}{51}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Normaal (ofwel Gauss)}{51}{subsection.7.4.4}% 
\contentsline {chapter}{\numberline {8}Opdrachten Module 1}{53}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Intro - Een eerste histogram * }{53}{section.8.1}% 
\contentsline {section}{\numberline {8.2}M1.1 - Kansdichtheid distributies ** }{56}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Poisson distributie}{57}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Uniforme distributie}{58}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}M1.2 - Eigenschappen van distributies ** }{59}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Normale distributie}{60}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Poisson}{61}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}M1.3 - Grote Aantallen ***}{62}{section.8.4}% 
\contentsline {section}{\numberline {8.5}M1.4 - Halfwaardedikte I * }{64}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Voorbereiding op tussentoets 1}{67}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Stof checklist}{67}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Oefenopgaves}{68}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Antwoorden}{71}{section.9.3}% 
\contentsline {part}{MODULE II\hspace {1em}}{73}{part.2}% 
\contentsline {chapter}{\numberline {10}Foutenpropagatie}{74}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Basisregel}{75}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Som en verschil}{80}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Vermenigvuldigen met constante}{80}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Vermenigvuldigen en delen met variabelen}{80}{section.10.4}% 
\contentsline {chapter}{\numberline {11}Wet van Grote Aantallen}{82}{chapter.11}% 
\contentsline {section}{\numberline {11.1}De $\sqrt {n}$-wet}{82}{section.11.1}% 
\contentsline {section}{\numberline {11.2}De wet van Grote Aantallen}{85}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Meerdimensionale datasets}{87}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Variantie en covariantie}{87}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Correlatie}{88}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Correlatie en causaliteit}{89}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Extra kans rekenregels}{92}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Begrippen}{92}{section.13.1}% 
\contentsline {section}{\numberline {13.2}De of-regel wanneer A en B niet wederzijds uitsluitend zijn}{93}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Conditionele kans}{94}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Bayes theorema}{94}{section.13.4}% 
\contentsline {chapter}{\numberline {14}Schatmethodes}{97}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Zuiver}{98}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Consistent}{98}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Effici\IeC {\"e}nt}{99}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Voorbeelden}{99}{section.14.4}% 
\contentsline {chapter}{\numberline {15}Opdrachten module 2}{102}{chapter.15}% 
\contentsline {section}{\numberline {15.1}M2.1 Grote Aantallen II **}{102}{section.15.1}% 
\contentsline {section}{\numberline {15.2}M2.3 Halfwaardedikte II *** }{105}{section.15.2}% 
\contentsline {chapter}{\numberline {16}Voorbereiding op tussentoets 2}{109}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Stof checklist}{109}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Oefenopgaves}{110}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Antwoorden}{111}{section.16.3}% 
\contentsline {part}{MODULE III\hspace {1em}}{114}{part.3}% 
\contentsline {chapter}{\numberline {17}De Centrale Limietstelling}{115}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Overeenkomsten tussen de Poisson en de Normale verdeling}{118}{section.17.1}% 
\contentsline {chapter}{\numberline {18}De Normaalverdeling}{121}{chapter.18}% 
\contentsline {section}{\numberline {18.1}De Normaalverdeling}{121}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Z-score en waarschijnlijkheden}{122}{section.18.2}% 
\contentsline {chapter}{\numberline {19}De Kleinste-Kwadraten Methode}{127}{chapter.19}% 
\contentsline {section}{\numberline {19.1}De kleinste-kwadraten methode}{128}{section.19.1}% 
\contentsline {chapter}{\numberline {20}De $\chi ^2$ distributie}{132}{chapter.20}% 
\contentsline {section}{\numberline {20.1}De $\chi ^2$-toets}{132}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Het Akaike Informatie Criterium}{134}{section.20.2}% 
\contentsline {chapter}{\numberline {21}Hypothese toetsen I}{137}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Een hypothese opstellen}{137}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Een significantieniveau kiezen}{139}{section.21.2}% 
\contentsline {section}{\numberline {21.3}p-Waarde bepalen}{141}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Conclusie trekken}{142}{section.21.4}% 
\contentsline {chapter}{\numberline {22}Opdrachten module 3}{144}{chapter.22}% 
\contentsline {section}{\numberline {22.1}M3.1 Grote Aantallen III **** }{144}{section.22.1}% 
\contentsline {section}{\numberline {22.2}M3.2 Halfwaardedikte III ***}{148}{section.22.2}% 
\contentsline {section}{\numberline {22.3}M3.3 - Supermarktplaatjes ***}{151}{section.22.3}% 
\contentsline {chapter}{\numberline {23}Voorbereiding op tussentoets 3}{153}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Stof checklist}{153}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Oefenopgaves}{154}{section.23.2}% 
\contentsline {section}{\numberline {23.3}Antwoorden}{155}{section.23.3}% 

\contentsline {chapter}{APPENDIX \numberline {A}De $\chi ^2$ -toets tabel}{158}{APPENDIX.a.A}% 
\contentsline {part}{MODULE IV\hspace {1em}}{160}{part.4}% 
\contentsline {chapter}{\numberline {24}Hypothese toetsen II}{161}{chapter.24}% 
\contentsline {section}{\numberline {24.1}De Wald test}{161}{section.24.1}% 
\contentsline {section}{\numberline {24.2}p-Waarde scan}{164}{section.24.2}% 
\contentsline {chapter}{\numberline {25}Opdrachten module 4}{167}{chapter.25}% 
\contentsline {section}{\numberline {25.1}M4.1 Een Nieuw Deeltje ***}{167}{section.25.1}% 
