\contentsline {chapter}{\numberline {1}Kanstheorie}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definitie van Kans}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Frequentist versus Bayesiaanse methode}{7}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Rekenen met kansen}{8}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Kansdichtheidsfuncties}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Wat is een stochast?}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Kansdichtheidsfuncties}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Verwachtingswaarde en standaarddeviatie}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Bekende kansdichtheidsfuncties}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Uniform}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Binomiaal}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Poisson}{16}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Normaal (ofwel Gauss)}{16}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Voorbeeld opgaves tussentoets I}{19}{chapter.3}% 
