\contentsline {part}{I\hspace {1em}}{6}{part.1}% 
\contentsline {chapter}{\numberline {1}Basisbegrippen in de statistiek}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Datasets beschrijven}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Populatie en steekproef}{8}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Veel gebruikte parameters en statistieken}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Het gemiddelde}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}De mediaan}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}De modus}{11}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Spreiding van data}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Spreidingsbreedte (range)}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Standaarddeviatie en variantie}{13}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{13}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Samenvatting}{14}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Voorbeelden}{14}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Het correct noteren van resultaten}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Significantie en precisie}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Wetenschappelijke notatie}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hoeveel significante cijfers noteren?}{19}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Significantie en berekeningen}{20}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Datasets visualiseren}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Grafieken \& Scatterplots}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Richtlijnen voor de opmaak van diagrammen}{22}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Staafdiagrammen \& Histogrammen}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Breedte van de bins bij een histogram}{26}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Wanneer gebruik je wat?}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Data plotten met Python}{29}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Voorbeeld: een grafiek plotten}{29}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Voorbeeld een histogram plotten}{33}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Metingen en onzekerheid}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fouten en onzekerheden}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Meetfouten}{35}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Onzekerheden met natuurlijke oorzaak}{37}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Reduceren van meet-onnauwkeurigheden}{37}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Onderliggende verdelingen}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Meetonzekerheden noteren}{39}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Kanstheorie}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitie van Kans}{41}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Frequentist versus Bayesiaanse methode}{43}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Rekenen met kansen}{44}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Kansdichtheidsfuncties}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wat is een stochast?}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kansdichtheidsfuncties}{47}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Verwachtingswaarde en standaarddeviatie}{48}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Bekende kansdichtheidsfuncties}{49}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Uniform}{49}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Binomiaal}{50}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Poisson}{52}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Normaal (ofwel Gauss)}{52}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}Opdrachten Module 1}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}M1.1 - Mooi Plotten *}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}M1.2 - Kansdichtheid distributies **}{59}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Poisson distributie}{59}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Uniforme distributie}{60}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}M1.3 - Eigenschappen van distributies **}{61}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Normale distributie}{62}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Poisson}{63}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}M1.4 - Grote Aantallen ***}{64}{section.7.4}% 
\contentsline {section}{\numberline {7.5}M1.5 - Halfwaardedikte I *}{66}{section.7.5}% 
\contentsline {part}{II\hspace {1em}}{69}{part.2}% 
\contentsline {chapter}{\numberline {8}Foutenpropagatie}{70}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Basisregel}{71}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Som en verschil}{76}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Vermenigvuldigen met constante}{76}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Vermenigvuldigen met variabelen}{76}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Wet van Grote Aantallen}{78}{chapter.9}% 
\contentsline {section}{\numberline {9.1}De $\sqrt {n}$-wet}{78}{section.9.1}% 
\contentsline {section}{\numberline {9.2}De wet van Grote Aantallen}{80}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Meerdimensionale datasets}{82}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Variantie en covariantie}{82}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Correlatie}{83}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Correlatie en causaliteit}{87}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Extra kans rekenregels}{88}{chapter.11}% 
\contentsline {section}{\numberline {11.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{88}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Conditionele kans}{90}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Bayes theorema}{90}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Opdrachten module 2}{92}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Opdracht M2.1 Grote Aantallen II **}{92}{section.12.1}% 
\contentsline {section}{\numberline {12.2}M2.2 Meesjes ****}{94}{section.12.2}% 
\contentsline {section}{\numberline {12.3}M2.3 Halfwaardedikte II ***}{97}{section.12.3}% 
\contentsline {part}{III\hspace {1em}}{101}{part.3}% 
\contentsline {chapter}{\numberline {13}De Centrale Limietstelling}{102}{chapter.13}% 
\contentsline {chapter}{\numberline {14}De Normaalverdeling}{104}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Poisson en Normaal}{104}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Z-waardes en waarschijnlijkheden}{106}{section.14.2}% 
\contentsline {chapter}{\numberline {15}De kleinste-kwadraten methode}{111}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Schatters}{111}{section.15.1}% 
\contentsline {section}{\numberline {15.2}De kleinste-kwadraten methode en $\chi ^2$}{111}{section.15.2}% 
\contentsline {section}{\numberline {15.3}De $\chi ^2$ distributie}{114}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Akaike Informatie Criterium}{115}{section.15.4}% 
\contentsline {chapter}{\numberline {16}Hypothese toetsen}{118}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Hypothese opstellen}{118}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Significantielevel kiezen}{120}{section.16.2}% 
\contentsline {section}{\numberline {16.3}p-Waarde bepalen}{121}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Conclusie trekken}{123}{section.16.4}% 
\contentsline {chapter}{\numberline {17}Opdrachten module 3}{125}{chapter.17}% 
\contentsline {section}{\numberline {17.1}M3.1 Grote Aantallen III ****}{125}{section.17.1}% 
\contentsline {section}{\numberline {17.2}M3.2 Halfwaardedikte III ***}{128}{section.17.2}% 
\contentsline {part}{IV\hspace {1em}}{132}{part.4}% 
\contentsline {chapter}{\numberline {18}Hypothese toetsen II}{133}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Wald test}{133}{section.18.1}% 
\contentsline {section}{\numberline {18.2}p-Waarde scan}{135}{section.18.2}% 
\contentsline {chapter}{\numberline {19}Opdrachten module 4}{137}{chapter.19}% 
\contentsline {section}{\numberline {19.1}M4.1 Een Nieuw Deeltje ***}{137}{section.19.1}% 
\contentsfinish 
