\contentsline {part}{I\hspace {1em}}{6}{part.1}% 
\contentsline {chapter}{\numberline {1}Basisbegrippen in de statistiek}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Datasets beschrijven}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Populatie en steekproef}{7}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Veel gebruikte parameters en statistieken}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Het gemiddelde}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}De mediaan}{9}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}De modus}{10}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Spreiding van data}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Spreidingsbreedte (range)}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Standaarddeviatie en variantie}{12}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{12}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Samenvatting}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Voorbeelden}{13}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Het correct noteren van resultaten}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Significantie en precisie}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Wetenschappelijke notatie}{17}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hoeveel significante cijfers noteren?}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Significantie en berekeningen}{19}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Datasets visualiseren}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Grafieken \& Scatterplots}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Richtlijnen voor de opmaak van diagrammen}{21}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Staafdiagrammen \& Histogrammen}{24}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Breedte van de bins bij een histogram}{25}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Wanneer gebruik je wat?}{27}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Data plotten met Python}{28}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Voorbeeld: een grafiek plotten}{28}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Voorbeeld een histogram plotten}{32}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Metingen en onzekerheid}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Fouten en onzekerheden}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Meetfouten}{33}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Onzekerheden met natuurlijke oorzaak}{35}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Reduceren van meet-onnauwkeurigheden}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Onderliggende verdelingen}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Meetonzekerheden noteren}{37}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Kanstheorie}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitie van Kans}{39}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Frequentist versus Bayesiaanse methode}{41}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Rekenen met kansen}{42}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Kansdichtheidsfuncties}{45}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Wat is een stochast?}{45}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Kansdichtheidsfuncties}{45}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Verwachtingswaarde en standaarddeviatie}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Bekende kansdichtheidsfuncties}{47}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Uniform}{47}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Binomiaal}{48}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Poisson}{50}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Normaal (ofwel Gauss)}{50}{subsection.6.4.4}% 
\contentsline {chapter}{\numberline {7}Opdrachten Module 1}{53}{chapter.7}% 
\contentsline {section}{\numberline {7.1}M1.1 - Mooi Plotten * }{53}{section.7.1}% 
\contentsline {section}{\numberline {7.2}M1.2 - Kansdichtheid distributies ** }{56}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Poisson distributie}{56}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Uniforme distributie}{58}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}M1.3 - Eigenschappen van distributies ** In deze opdracht gaan we kijken naar de eigenschappen (Hfdst. \ref {/module-1/basisbegrippen}) van distributies en deze veranderen als een translatie of vermenigvuldiging toepast. We kijken naar de Normaal en Poisson distributies.}{59}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Normale distributie}{59}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Poisson}{61}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}M1.4 - Grote Aantallen ***}{61}{section.7.4}% 
\contentsline {section}{\numberline {7.5}M1.5 - Halfwaardedikte I * }{64}{section.7.5}% 
\contentsline {part}{II\hspace {1em}}{67}{part.2}% 
\contentsline {chapter}{\numberline {8}Foutenpropagatie}{68}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Basisregel}{69}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Som en verschil}{74}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Vermenigvuldigen met constante}{74}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Vermenigvuldigen met variabelen}{74}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Wet van Grote Aantallen}{76}{chapter.9}% 
\contentsline {section}{\numberline {9.1}De $\sqrt {n}$-wet}{76}{section.9.1}% 
\contentsline {section}{\numberline {9.2}De wet van Grote Aantallen}{78}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Meerdimensionale datasets}{80}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Variantie en covariantie}{80}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Correlatie}{81}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Correlatie en causaliteit}{85}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Extra kans rekenregels}{86}{chapter.11}% 
\contentsline {section}{\numberline {11.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{86}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Conditionele kans}{88}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Bayes theorema}{88}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Opdrachten module 2}{90}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Opdracht M2.1 Grote Aantallen II **}{90}{section.12.1}% 
\contentsline {section}{\numberline {12.2}M2.2 Meesjes ****}{92}{section.12.2}% 
\contentsline {section}{\numberline {12.3}M2.3 Halfwaardedikte II *** }{95}{section.12.3}% 
\contentsline {part}{III\hspace {1em}}{99}{part.3}% 
\contentsline {chapter}{\numberline {13}De Centrale Limietstelling}{100}{chapter.13}% 
\contentsline {chapter}{\numberline {14}De Normaalverdeling}{102}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Poisson en Normaal}{102}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Z-waardes en waarschijnlijkheden}{104}{section.14.2}% 
\contentsline {chapter}{\numberline {15}De kleinste-kwadraten methode}{109}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Schatters}{109}{section.15.1}% 
\contentsline {section}{\numberline {15.2}De kleinste-kwadraten methode en $\chi ^2$}{109}{section.15.2}% 
\contentsline {section}{\numberline {15.3}De $\chi ^2$ distributie}{112}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Akaike Informatie Criterium}{113}{section.15.4}% 
\contentsline {chapter}{\numberline {16}Hypothese toetsen}{116}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Hypothese opstellen}{116}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Significantielevel kiezen}{118}{section.16.2}% 
\contentsline {section}{\numberline {16.3}p-Waarde bepalen}{119}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Conclusie trekken}{121}{section.16.4}% 
\contentsline {chapter}{\numberline {17}Opdrachten module 3}{123}{chapter.17}% 
\contentsline {section}{\numberline {17.1}M3.1 Grote Aantallen III **** }{123}{section.17.1}% 
\contentsline {section}{\numberline {17.2}M3.2 Halfwaardedikte III ***}{126}{section.17.2}% 
\contentsline {part}{IV\hspace {1em}}{130}{part.4}% 
\contentsline {chapter}{\numberline {18}Hypothese toetsen II}{131}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Wald test}{131}{section.18.1}% 
\contentsline {section}{\numberline {18.2}p-Waarde scan}{133}{section.18.2}% 
\contentsline {chapter}{\numberline {19}Opdrachten module 4}{136}{chapter.19}% 
\contentsline {section}{\numberline {19.1}M4.1 Een Nieuw Deeltje ***}{136}{section.19.1}% 
\contentsfinish 
