\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studiewijzer}{{1}{7}{Introductie}{chapter.1}{}}
\newlabel{/syllabus}{{1}{7}{Introductie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Analyse en Statistiek, Januari 2024}{7}{section.1.1}\protected@file@percent }
\newlabel{data-analyse-en-statistiek-januari-2024}{{1.1}{7}{Data Analyse en Statistiek, Januari 2024}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python op je eigen computer}{9}{section.1.2}\protected@file@percent }
\newlabel{python-op-je-eigen-computer}{{1.2}{9}{Python op je eigen computer}{section.1.2}{}}
\newlabel{/informatie/installatie}{{1.2}{9}{Python op je eigen computer}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}De DAS omgeving}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{de-das-omgeving}{{1.2.1}{9}{De DAS omgeving}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Een nieuwe python/editor installatie}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{een-nieuwe-pythoneditor-installatie}{{1.2.2}{10}{Een nieuwe python/editor installatie}{subsection.1.2.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{66.92526pt}\LT@entry 
    {2}{83.81374pt}\LT@entry 
    {2}{83.81374pt}\LT@entry 
    {2}{83.81374pt}\LT@entry 
    {2}{71.73048pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inleveropdrachten}{11}{section.1.3}\protected@file@percent }
\newlabel{inleveropdrachten}{{1.3}{11}{Inleveropdrachten}{section.1.3}{}}
\newlabel{/informatie/inleveropdrachten}{{1.3}{11}{Inleveropdrachten}{section.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.10796pt}\LT@entry 
    {2}{111.46208pt}\LT@entry 
    {2}{111.46208pt}\LT@entry 
    {2}{105.46208pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tussentoetsen}{12}{section.1.4}\protected@file@percent }
\newlabel{tussentoetsen}{{1.4}{12}{Tussentoetsen}{section.1.4}{}}
\newlabel{/informatie/tussentoetsen}{{1.4}{12}{Tussentoetsen}{section.1.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{13}{part.1}\protected@file@percent }
\newlabel{introductie-module-1}{{I}{13}{Tussentoetsen}{part.1}{}}
\newlabel{/module-1/introductie}{{I}{13}{Tussentoetsen}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basisbegrippen in de statistiek}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basisbegrippen-in-de-statistiek}{{2}{14}{Basisbegrippen in de statistiek}{chapter.2}{}}
\newlabel{/module-1/basisbegrippen}{{2}{14}{Basisbegrippen in de statistiek}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets beschrijven - wat is een statistiek?}{14}{section.2.1}\protected@file@percent }
\newlabel{datasets-beschrijven---wat-is-een-statistiek}{{2.1}{14}{Datasets beschrijven - wat is een statistiek?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Populatie versus steekproef}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{populatie-versus-steekproef}{{2.1.1}{15}{Populatie versus steekproef}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Veel gebruikte parameters en statistieken}{16}{section.2.2}\protected@file@percent }
\newlabel{veel-gebruikte-parameters-en-statistieken}{{2.2}{16}{Veel gebruikte parameters en statistieken}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Het gemiddelde}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{het-gemiddelde}{{2.2.1}{16}{Het gemiddelde}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}De mediaan}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{de-mediaan}{{2.2.2}{17}{De mediaan}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}De modus}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{de-modus}{{2.2.3}{18}{De modus}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spreiding van data}{19}{section.2.3}\protected@file@percent }
\newlabel{spreiding-van-data}{{2.3}{19}{Spreiding van data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spreidingsbreedte (range)}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{spreidingsbreedte-range}{{2.3.1}{19}{Spreidingsbreedte (range)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standaardafwijking en variantie}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{standaardafwijking-en-variantie}{{2.3.2}{19}{Standaardafwijking en variantie}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{variatiecouxebfficiuxebnt}{{2.3.3}{20}{Variatiecoëfficiënt}{subsection.2.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{134.03871pt}\LT@entry 
    {1}{140.03871pt}\LT@entry 
    {1}{134.03871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Samenvatting}{21}{section.2.4}\protected@file@percent }
\newlabel{samenvatting}{{2.4}{21}{Samenvatting}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voorbeelden}{21}{section.2.5}\protected@file@percent }
\newlabel{voorbeelden}{{2.5}{21}{Voorbeelden}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wetenschappelijk notatie - correct noteren van resultaten}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wetenschappelijk-notatie---correct-noteren-van-resultaten}{{3}{23}{Wetenschappelijk notatie - correct noteren van resultaten}{chapter.3}{}}
\newlabel{/module-1/notatie}{{3}{23}{Wetenschappelijk notatie - correct noteren van resultaten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significantie en precisie}{24}{section.3.1}\protected@file@percent }
\newlabel{significantie-en-precisie}{{3.1}{24}{Significantie en precisie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wetenschappelijke notatie}{25}{section.3.2}\protected@file@percent }
\newlabel{wetenschappelijke-notatie}{{3.2}{25}{Wetenschappelijke notatie}{section.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{41.8916pt}\LT@entry 
    {1}{117.43907pt}\LT@entry 
    {1}{131.07397pt}}
\gdef \LT@v {\LT@entry 
    {2}{58.31657pt}\LT@entry 
    {1}{71.03918pt}\LT@entry 
    {2}{99.18182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hoeveel significante cijfers noteren?}{26}{section.3.3}\protected@file@percent }
\newlabel{hoeveel-significante-cijfers-noteren}{{3.3}{26}{Hoeveel significante cijfers noteren?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Significantie en berekeningen}{27}{section.3.4}\protected@file@percent }
\newlabel{significantie-en-berekeningen}{{3.4}{27}{Significantie en berekeningen}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data visualiseren}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualiseren}{{4}{29}{Data visualiseren}{chapter.4}{}}
\newlabel{/module-1/data-visualiseren}{{4}{29}{Data visualiseren}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafieken \& Scatterplots}{29}{section.4.1}\protected@file@percent }
\newlabel{grafieken-scatterplots}{{4.1}{29}{Grafieken \& Scatterplots}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot met verschillende weerstations.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot5_grafieken_aslabel_lim}{{4.1}{30}{Plot met verschillende weerstations}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hertzsprung-Russel diagram van bolhoop M55.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:HRScatter}{{4.2}{31}{Hertzsprung-Russel diagram van bolhoop M55}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Staafdiagrammen \& Histogrammen}{32}{section.4.2}\protected@file@percent }
\newlabel{staafdiagrammen-histogrammen}{{4.2}{32}{Staafdiagrammen \& Histogrammen}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Een voorbeeld van een staafdiagram.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:autos-in-nederland}{{4.3}{32}{Een voorbeeld van een staafdiagram}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Een voorbeeld van een histogram.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:InkomenCBS}{{4.4}{33}{Een voorbeeld van een histogram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Een histogram met een goede bin en range keuze.}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:Plot11_RandNorm_Hist_GoedeBins}{{4.5}{34}{Een histogram met een goede bin en range keuze}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Een histogram met een te grove binning.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:Plot12_RandNorm_Hist_TeWeinigBins}{{4.6}{34}{Een histogram met een te grove binning}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Een histogram met een te fijne binning.}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:Plot13_RandNorm_Hist_TeVeelBins}{{4.7}{34}{Een histogram met een te fijne binning}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metingen en onzekerheid}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metingen-en-onzekerheid}{{5}{36}{Metingen en onzekerheid}{chapter.5}{}}
\newlabel{/module-1/meetonzekerheid}{{5}{36}{Metingen en onzekerheid}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fouten en onzekerheden}{36}{section.5.1}\protected@file@percent }
\newlabel{fouten-en-onzekerheden}{{5.1}{36}{Fouten en onzekerheden}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Meetfouten}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{meetfouten}{{5.1.1}{36}{Meetfouten}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schets van een meetopstelling}}{37}{figure.5.1}\protected@file@percent }
\newlabel{fig:lineaal_v1}{{5.1}{37}{Schets van een meetopstelling}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Onzekerheden met natuurlijke oorzaak}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{onzekerheden-met-natuurlijke-oorzaak}{{5.1.2}{38}{Onzekerheden met natuurlijke oorzaak}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduceren van meet-onnauwkeurigheden}{38}{section.5.2}\protected@file@percent }
\newlabel{reduceren-van-meet-onnauwkeurigheden}{{5.2}{38}{Reduceren van meet-onnauwkeurigheden}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Onderliggende verdelingen}{39}{section.5.3}\protected@file@percent }
\newlabel{onderliggende-verdelingen}{{5.3}{39}{Onderliggende verdelingen}{section.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{80.21654pt}\LT@entry 
    {2}{107.3917pt}\LT@entry 
    {1}{102.4819pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Meetonzekerheden noteren}{40}{section.5.4}\protected@file@percent }
\newlabel{meetonzekerheden-noteren}{{5.4}{40}{Meetonzekerheden noteren}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kanstheorie}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kanstheorie}{{6}{42}{Kanstheorie}{chapter.6}{}}
\newlabel{/module-1/kanstheorie}{{6}{42}{Kanstheorie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitie van Kans}{42}{section.6.1}\protected@file@percent }
\newlabel{definitie-van-kans}{{6.1}{42}{Definitie van Kans}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequentist versus Bayesiaanse methode}{44}{subsection.6.1.1}\protected@file@percent }
\newlabel{frequentist-versus-bayesiaanse-methode}{{6.1.1}{44}{Frequentist versus Bayesiaanse methode}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekenen met kansen}{45}{section.6.2}\protected@file@percent }
\newlabel{rekenen-met-kansen}{{6.2}{45}{Rekenen met kansen}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kansdichtheidsfuncties}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kansdichtheidsfuncties}{{7}{48}{Kansdichtheidsfuncties}{chapter.7}{}}
\newlabel{/module-1/verdelingsfuncties}{{7}{48}{Kansdichtheidsfuncties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wat is een stochast?}{48}{section.7.1}\protected@file@percent }
\newlabel{wat-is-een-stochast}{{7.1}{48}{Wat is een stochast?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kansdichtheidsfuncties}{48}{section.7.2}\protected@file@percent }
\newlabel{kansdichtheidsfuncties-1}{{7.2}{48}{Kansdichtheidsfuncties}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verwachtingswaarde en standaardafwijking}{49}{section.7.3}\protected@file@percent }
\newlabel{verwachtingswaarde-en-standaardafwijking}{{7.3}{49}{Verwachtingswaarde en standaardafwijking}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bekende kansdichtheidsfuncties}{50}{section.7.4}\protected@file@percent }
\newlabel{bekende-kansdichtheidsfuncties}{{7.4}{50}{Bekende kansdichtheidsfuncties}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Uniform}{50}{subsection.7.4.1}\protected@file@percent }
\newlabel{uniform}{{7.4.1}{50}{Uniform}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces De kansverdeling van uitkomsten van een worp met een dobbelsteen.}}{50}{figure.7.1}\protected@file@percent }
\newlabel{fig:UniformeDistributieDobbelsteen}{{7.1}{50}{De kansverdeling van uitkomsten van een worp met een dobbelsteen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Een voorbeeld van de kansdichtheidsverdeling van een uniforme distributie.}}{51}{figure.7.2}\protected@file@percent }
\newlabel{fig:UniformeDistributieAlgemeen}{{7.2}{51}{Een voorbeeld van de kansdichtheidsverdeling van een uniforme distributie}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Binomiaal}{52}{subsection.7.4.2}\protected@file@percent }
\newlabel{binomiaal}{{7.4.2}{52}{Binomiaal}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Binomiaal kansdichtheidsverdelingen.}}{53}{figure.7.3}\protected@file@percent }
\newlabel{fig:BinomiaalDistributie}{{7.3}{53}{Binomiaal kansdichtheidsverdelingen}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Poisson}{54}{subsection.7.4.3}\protected@file@percent }
\newlabel{poisson}{{7.4.3}{54}{Poisson}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Poisson-verdeelde kansdichtheidsdistributie.}}{54}{figure.7.4}\protected@file@percent }
\newlabel{fig:PoissonDistributie}{{7.4}{54}{Poisson-verdeelde kansdichtheidsdistributie}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Normaal (ofwel Gauss)}{54}{subsection.7.4.4}\protected@file@percent }
\newlabel{normaal-ofwel-gauss}{{7.4.4}{54}{Normaal (ofwel Gauss)}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Normaal-verdeelde kansdichtheidsverdelingen.}}{55}{figure.7.5}\protected@file@percent }
\newlabel{fig:NormaleDistributie}{{7.5}{55}{Normaal-verdeelde kansdichtheidsverdelingen}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Opdrachten Module 1}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-1}{{8}{56}{Opdrachten Module 1}{chapter.8}{}}
\newlabel{/opdrachten-module-1/opdrachten}{{8}{56}{Opdrachten Module 1}{chapter.8}{}}
\newlabel{/opdrachten-module-1/mooiplotten}{{8.1}{56}{\texorpdfstring {Intro - Een eerste histogram * \label {/opdrachten-module-1/mooiplotten}}{Intro - Een eerste histogram * }}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intro - Een eerste histogram * }{56}{section.8.1}\protected@file@percent }
\newlabel{intro---een-eerste-histogram}{{8.1}{56}{\texorpdfstring {Intro - Een eerste histogram * \label {/opdrachten-module-1/mooiplotten}}{Intro - Een eerste histogram * }}{section.8.1}{}}
\newlabel{/opdrachten-module-1/distributies}{{8.2}{59}{\texorpdfstring {M1.1 - Kansdichtheid distributies ** \label {/opdrachten-module-1/distributies}}{M1.1 - Kansdichtheid distributies ** }}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M1.1 - Kansdichtheid distributies ** }{59}{section.8.2}\protected@file@percent }
\newlabel{m1.1---kansdichtheid-distributies}{{8.2}{59}{\texorpdfstring {M1.1 - Kansdichtheid distributies ** \label {/opdrachten-module-1/distributies}}{M1.1 - Kansdichtheid distributies ** }}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Poisson distributie}{60}{subsection.8.2.1}\protected@file@percent }
\newlabel{poisson-distributie}{{8.2.1}{60}{Poisson distributie}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Uniforme distributie}{61}{subsection.8.2.2}\protected@file@percent }
\newlabel{uniforme-distributie}{{8.2.2}{61}{Uniforme distributie}{subsection.8.2.2}{}}
\newlabel{/opdrachten-module-1/eigenschappen}{{8.3}{62}{\texorpdfstring {M1.2 - Eigenschappen van distributies ** \label {/opdrachten-module-1/eigenschappen}}{M1.2 - Eigenschappen van distributies ** }}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}M1.2 - Eigenschappen van distributies ** }{62}{section.8.3}\protected@file@percent }
\newlabel{m1.2---eigenschappen-van-distributies}{{8.3}{62}{\texorpdfstring {M1.2 - Eigenschappen van distributies ** \label {/opdrachten-module-1/eigenschappen}}{M1.2 - Eigenschappen van distributies ** }}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Normale distributie}{63}{subsection.8.3.1}\protected@file@percent }
\newlabel{normale-distributie}{{8.3.1}{63}{Normale distributie}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Poisson}{64}{subsection.8.3.2}\protected@file@percent }
\newlabel{poisson-1}{{8.3.2}{64}{Poisson}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}M1.3 - Grote Aantallen ***}{65}{section.8.4}\protected@file@percent }
\newlabel{m1.3---grote-aantallen}{{8.4}{65}{M1.3 - Grote Aantallen ***}{section.8.4}{}}
\newlabel{/opdrachten-module-1/groteaantallen}{{8.4}{65}{M1.3 - Grote Aantallen ***}{section.8.4}{}}
\newlabel{/opdrachten-module-1/halfwaardedikte}{{8.5}{67}{\texorpdfstring {M1.4 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte}}{M1.4 - Halfwaardedikte I * }}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}M1.4 - Halfwaardedikte I * }{67}{section.8.5}\protected@file@percent }
\newlabel{m1.4---halfwaardedikte-i}{{8.5}{67}{\texorpdfstring {M1.4 - Halfwaardedikte I * \label {/opdrachten-module-1/halfwaardedikte}}{M1.4 - Halfwaardedikte I * }}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Voorbereiding op tussentoets 1}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{voorbereiding-op-tussentoets-1}{{9}{70}{Voorbereiding op tussentoets 1}{chapter.9}{}}
\newlabel{/tussentoets-i/inhoud}{{9}{70}{Voorbereiding op tussentoets 1}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Stof checklist}{70}{section.9.1}\protected@file@percent }
\newlabel{stof-checklist}{{9.1}{70}{Stof checklist}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Oefenopgaves}{71}{section.9.2}\protected@file@percent }
\newlabel{/tussentoets-i/oefenopgaves}{{9.2}{71}{Oefenopgaves}{section.9.2}{}}
\newlabel{fig:Aflezen}{{9.2}{72}{Oefenopgaves}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Antwoorden}{74}{section.9.3}\protected@file@percent }
\newlabel{/tussentoets-i/antwoorden}{{9.3}{74}{Antwoorden}{section.9.3}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{76}{part.2}\protected@file@percent }
\newlabel{introductie-module-2}{{II}{76}{Antwoorden}{part.2}{}}
\newlabel{/module-2/introductie}{{II}{76}{Antwoorden}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Foutenpropagatie}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foutenpropagatie}{{10}{77}{Foutenpropagatie}{chapter.10}{}}
\newlabel{/module-2/foutenpropagatiei}{{10}{77}{Foutenpropagatie}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basisregel}{78}{section.10.1}\protected@file@percent }
\newlabel{basisregel}{{10.1}{78}{Basisregel}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie.}}{79}{figure.10.1}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_const}{{10.1}{79}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een lineaire functie}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie.}}{80}{figure.10.2}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_trans}{{10.2}{80}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een translatie}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht.}}{81}{figure.10.3}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_cube}{{10.3}{81}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ bij een macht}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking.}}{82}{figure.10.4}\protected@file@percent }
\newlabel{fig:Foutenpropagatie_func}{{10.4}{82}{Visualisatie van de propagatie van $\Delta x$ naar $\Delta y$ voor een kwadratische vergelijking}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Som en verschil}{83}{section.10.2}\protected@file@percent }
\newlabel{som-en-verschil}{{10.2}{83}{Som en verschil}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vermenigvuldigen met constante}{83}{section.10.3}\protected@file@percent }
\newlabel{vermenigvuldigen-met-constante}{{10.3}{83}{Vermenigvuldigen met constante}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vermenigvuldigen en delen met variabelen}{83}{section.10.4}\protected@file@percent }
\newlabel{vermenigvuldigen-en-delen-met-variabelen}{{10.4}{83}{Vermenigvuldigen en delen met variabelen}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wet van Grote Aantallen}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wet-van-grote-aantallen}{{11}{85}{Wet van Grote Aantallen}{chapter.11}{}}
\newlabel{/module-2/wet-van-grote-aantallen}{{11}{85}{Wet van Grote Aantallen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}De $\sqrt  {n}$-wet}{85}{section.11.1}\protected@file@percent }
\newlabel{de-sqrtn-wet}{{11.1}{85}{\texorpdfstring {De $\sqrt {n}$-wet}{De \textbackslash {}sqrt\{n\}-wet}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}De wet van Grote Aantallen}{88}{section.11.2}\protected@file@percent }
\newlabel{de-wet-van-grote-aantallen}{{11.2}{88}{De wet van Grote Aantallen}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Cauchy verdeelde kansdistributies.}}{89}{figure.11.1}\protected@file@percent }
\newlabel{fig:CauchyDistributie}{{11.1}{89}{Cauchy verdeelde kansdistributies}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Meerdimensionale datasets}{90}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meerdimensionale-datasets}{{12}{90}{Meerdimensionale datasets}{chapter.12}{}}
\newlabel{/module-2/meerdimensionale-data}{{12}{90}{Meerdimensionale datasets}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Variantie en covariantie}{90}{section.12.1}\protected@file@percent }
\newlabel{variantie-en-covariantie}{{12.1}{90}{Variantie en covariantie}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Correlatie}{91}{section.12.2}\protected@file@percent }
\newlabel{correlatie}{{12.2}{91}{Correlatie}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Correlatie en causaliteit}{92}{section.12.3}\protected@file@percent }
\newlabel{correlatie-en-causaliteit}{{12.3}{92}{Correlatie en causaliteit}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Tweedimensionale datasets met verschillende correlatieco\IeC {\"e}ffici\IeC {\"e}nten.}}{93}{figure.12.1}\protected@file@percent }
\newlabel{fig:Correlations}{{12.1}{93}{Tweedimensionale datasets met verschillende correlatiecoëfficiënten}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Tweedimensionale datasets met correlatieco\IeC {\"e}ffici\IeC {\"e}nt $\rho =0$.}}{94}{figure.12.2}\protected@file@percent }
\newlabel{fig:Correlations0}{{12.2}{94}{Tweedimensionale datasets met correlatiecoëfficiënt $\rho =0$}{figure.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Extra kans rekenregels}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra-kans-rekenregels}{{13}{95}{Extra kans rekenregels}{chapter.13}{}}
\newlabel{/module-2/extra-kansrekenregels}{{13}{95}{Extra kans rekenregels}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Begrippen}{95}{section.13.1}\protected@file@percent }
\newlabel{begrippen}{{13.1}{95}{Begrippen}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Vier verschillende Venn diagrammen die verschillende deelgebieden weergeven in de uitkomstenverzameling $\mathcal  {U}$. Linksboven $(B)$, rechtsboven $(A \cup B)$, linksonder $(A \cap B)$ en rechtsonder $(A \cup B)^C$}}{96}{figure.13.1}\protected@file@percent }
\newlabel{fig:Venn}{{13.1}{96}{Vier verschillende Venn diagrammen die verschillende deelgebieden weergeven in de uitkomstenverzameling $\mathcal {U}$. Linksboven $(B)$, rechtsboven $(A \cup B)$, linksonder $(A \cap B)$ en rechtsonder $(A \cup B)^C$}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}De of-regel wanneer A en B niet wederzijds uitsluitend zijn}{96}{section.13.2}\protected@file@percent }
\newlabel{de-of-regel-wanneer-a-en-b-niet-wederzijds-uitsluitend-zijn}{{13.2}{96}{De of-regel wanneer A en B niet wederzijds uitsluitend zijn}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conditionele kans}{97}{section.13.3}\protected@file@percent }
\newlabel{conditionele-kans}{{13.3}{97}{Conditionele kans}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bayes theorema}{97}{section.13.4}\protected@file@percent }
\newlabel{bayes-theorema}{{13.4}{97}{Bayes theorema}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Schatmethodes}{100}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schatmethodes}{{14}{100}{Schatmethodes}{chapter.14}{}}
\newlabel{/module-2/schatmethodes}{{14}{100}{Schatmethodes}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Zuiver}{101}{section.14.1}\protected@file@percent }
\newlabel{zuiver}{{14.1}{101}{Zuiver}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Consistent}{101}{section.14.2}\protected@file@percent }
\newlabel{consistent}{{14.2}{101}{Consistent}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Effici\IeC {\"e}nt}{102}{section.14.3}\protected@file@percent }
\newlabel{efficiuxebnt}{{14.3}{102}{Efficiënt}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Voorbeelden}{102}{section.14.4}\protected@file@percent }
\newlabel{voorbeelden-1}{{14.4}{102}{Voorbeelden}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Opdrachten module 2}{105}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-2}{{15}{105}{Opdrachten module 2}{chapter.15}{}}
\newlabel{/opdrachten-module-2/opdrachten}{{15}{105}{Opdrachten module 2}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}M2.1 Grote Aantallen II **}{105}{section.15.1}\protected@file@percent }
\newlabel{m2.1-grote-aantallen-ii}{{15.1}{105}{M2.1 Grote Aantallen II **}{section.15.1}{}}
\newlabel{/opdrachten-module-2/groteaantallen}{{15.1}{105}{M2.1 Grote Aantallen II **}{section.15.1}{}}
\newlabel{/opdrachten-module-2/halfwaardedikteii}{{15.2}{108}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}M2.3 Halfwaardedikte II *** }{108}{section.15.2}\protected@file@percent }
\newlabel{m2.3-halfwaardedikte-ii}{{15.2}{108}{\texorpdfstring {M2.3 Halfwaardedikte II *** \label {/opdrachten-module-2/halfwaardedikteii}}{M2.3 Halfwaardedikte II *** }}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Voorbereiding op tussentoets 2}{112}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{voorbereiding-op-tussentoets-2}{{16}{112}{Voorbereiding op tussentoets 2}{chapter.16}{}}
\newlabel{/tussentoets-ii/inhoud}{{16}{112}{Voorbereiding op tussentoets 2}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Stof checklist}{112}{section.16.1}\protected@file@percent }
\newlabel{stof-checklist-1}{{16.1}{112}{Stof checklist}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Oefenopgaves}{113}{section.16.2}\protected@file@percent }
\newlabel{/tussentoets-ii/oefenopgaves}{{16.2}{113}{Oefenopgaves}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Antwoorden}{114}{section.16.3}\protected@file@percent }
\newlabel{/tussentoets-ii/antwoorden}{{16.3}{114}{Antwoorden}{section.16.3}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}}{117}{part.3}\protected@file@percent }
\newlabel{introductie-module-3}{{III}{117}{Antwoorden}{part.3}{}}
\newlabel{/module-3/introductie}{{III}{117}{Antwoorden}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}De Centrale Limietstelling}{118}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-centrale-limietstelling}{{17}{118}{De Centrale Limietstelling}{chapter.17}{}}
\newlabel{/module-3/de-centrale-limietstelling}{{17}{118}{De Centrale Limietstelling}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces De kansdistributie van de uikomstenverzameling van experimenten met 1,2,3 of 4 dobbelstenen.}}{119}{figure.17.1}\protected@file@percent }
\newlabel{fig:Dobbelstenen}{{17.1}{119}{De kansdistributie van de uikomstenverzameling van experimenten met 1,2,3 of 4 dobbelstenen}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overeenkomsten tussen de Poisson en de Normale verdeling}{121}{section.17.1}\protected@file@percent }
\newlabel{overeenkomsten-tussen-de-poisson-en-de-normale-verdeling}{{17.1}{121}{Overeenkomsten tussen de Poisson en de Normale verdeling}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces De Poisson distributie.}}{121}{figure.17.2}\protected@file@percent }
\newlabel{fig:PoissonDistributie2}{{17.2}{121}{De Poisson distributie}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Vergelijking tussen de Poisson en de Normaal distributie.}}{123}{figure.17.3}\protected@file@percent }
\newlabel{fig:PoissonNormalDistributie}{{17.3}{123}{Vergelijking tussen de Poisson en de Normaal distributie}{figure.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}De Normaalverdeling}{124}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-normaalverdeling}{{18}{124}{De Normaalverdeling}{chapter.18}{}}
\newlabel{/module-3/normaalverdeling}{{18}{124}{De Normaalverdeling}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}De Normaalverdeling}{124}{section.18.1}\protected@file@percent }
\newlabel{de-normaalverdeling-1}{{18.1}{124}{De Normaalverdeling}{section.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces De Normaalverdeling.}}{125}{figure.18.1}\protected@file@percent }
\newlabel{fig:NormaleDistributie2}{{18.1}{125}{De Normaalverdeling}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Z-score en waarschijnlijkheden}{125}{section.18.2}\protected@file@percent }
\newlabel{z-score-en-waarschijnlijkheden}{{18.2}{125}{Z-score en waarschijnlijkheden}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Het oppervlak onder de Normaalkromme behorende bij de kans om een waarde $x < X$ te vinden.}}{126}{figure.18.2}\protected@file@percent }
\newlabel{fig:NormaalLinks}{{18.2}{126}{Het oppervlak onder de Normaalkromme behorende bij de kans om een waarde $x < X$ te vinden}{figure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Het oppervlak onder de Normaalkromme behorende bij de kans om een waarde $x < X$ te vinden}}{126}{figure.18.3}\protected@file@percent }
\newlabel{fig:NormaalRechts}{{18.3}{126}{Het oppervlak onder de Normaalkromme behorende bij de kans om een waarde $x < X$ te vinden}{figure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $\mid x - \mu \mid >X$ te vinden}}{128}{figure.18.4}\protected@file@percent }
\newlabel{fig:NormaalDubbel}{{18.4}{128}{Het oppervlak onder de normaalkromme behorende bij de kans om een waarde $\mid x - \mu \mid >X$ te vinden}{figure.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}De Kleinste-Kwadraten Methode}{130}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-kleinste-kwadraten-methode}{{19}{130}{De Kleinste-Kwadraten Methode}{chapter.19}{}}
\newlabel{/module-3/kleinste-kwadraten}{{19}{130}{De Kleinste-Kwadraten Methode}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Een set metingen.}}{130}{figure.19.1}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares0}{{19.1}{130}{Een set metingen}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}De kleinste-kwadraten methode}{131}{section.19.1}\protected@file@percent }
\newlabel{de-kleinste-kwadraten-methode-1}{{19.1}{131}{De kleinste-kwadraten methode}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Een set metingen met twee lijnen.}}{131}{figure.19.2}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares}{{19.2}{131}{Een set metingen met twee lijnen}{figure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Een set metingen met twee lijnen.}}{133}{figure.19.3}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquaresDataPunten}{{19.3}{133}{Een set metingen met twee lijnen}{figure.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}De $\chi ^2$ distributie}{135}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-chi2-distributie}{{20}{135}{\texorpdfstring {De $\chi ^2$ distributie}{De \textbackslash {}chi\^{}2 distributie}}{chapter.20}{}}
\newlabel{/module-3/chi-2}{{20}{135}{\texorpdfstring {De $\chi ^2$ distributie}{De \textbackslash {}chi\^{}2 distributie}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}De $\chi ^2$-toets}{135}{section.20.1}\protected@file@percent }
\newlabel{de-chi2-toets}{{20.1}{135}{\texorpdfstring {De $\chi ^2$-toets}{De \textbackslash {}chi\^{}2-toets}}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces De $\chi ^2$ verdeling.}}{137}{figure.20.1}\protected@file@percent }
\newlabel{fig:ChiSquareDistributie}{{20.1}{137}{De $\chi ^2$ verdeling}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Het Akaike Informatie Criterium}{137}{section.20.2}\protected@file@percent }
\newlabel{het-akaike-informatie-criterium}{{20.2}{137}{Het Akaike Informatie Criterium}{section.20.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Hypothese toetsen I}{140}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothese-toetsen-i}{{21}{140}{Hypothese toetsen I}{chapter.21}{}}
\newlabel{/module-3/hypothese-toetsen}{{21}{140}{Hypothese toetsen I}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Een hypothese opstellen}{140}{section.21.1}\protected@file@percent }
\newlabel{een-hypothese-opstellen}{{21.1}{140}{Een hypothese opstellen}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Een significantieniveau kiezen}{142}{section.21.2}\protected@file@percent }
\newlabel{een-significantieniveau-kiezen}{{21.2}{142}{Een significantieniveau kiezen}{section.21.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{41.752pt}\LT@entry 
    {1}{48.96133pt}\LT@entry 
    {1}{96.76363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}p-Waarde bepalen}{144}{section.21.3}\protected@file@percent }
\newlabel{p-waarde-bepalen}{{21.3}{144}{p-Waarde bepalen}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Conclusie trekken}{145}{section.21.4}\protected@file@percent }
\newlabel{conclusie-trekken}{{21.4}{145}{Conclusie trekken}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Opdrachten module 3}{147}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-3}{{22}{147}{Opdrachten module 3}{chapter.22}{}}
\newlabel{/opdrachten-module-3/opdrachten}{{22}{147}{Opdrachten module 3}{chapter.22}{}}
\newlabel{/opdrachten-module-3/groteaantalleniii}{{22.1}{147}{\texorpdfstring {M3.1 Grote Aantallen III **** \label {/opdrachten-module-3/groteaantalleniii}}{M3.1 Grote Aantallen III **** }}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}M3.1 Grote Aantallen III **** }{147}{section.22.1}\protected@file@percent }
\newlabel{m3.1-grote-aantallen-iii}{{22.1}{147}{\texorpdfstring {M3.1 Grote Aantallen III **** \label {/opdrachten-module-3/groteaantalleniii}}{M3.1 Grote Aantallen III **** }}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}M3.2 Halfwaardedikte III ***}{151}{section.22.2}\protected@file@percent }
\newlabel{m3.2-halfwaardedikte-iii}{{22.2}{151}{M3.2 Halfwaardedikte III ***}{section.22.2}{}}
\newlabel{/opdrachten-module-3/halfwaardedikteiii}{{22.2}{151}{M3.2 Halfwaardedikte III ***}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}M3.3 - Supermarktplaatjes ***}{154}{section.22.3}\protected@file@percent }
\newlabel{m3.3---supermarktplaatjes}{{22.3}{154}{M3.3 - Supermarktplaatjes ***}{section.22.3}{}}
\newlabel{/opdrachten-module-3/supermarktplaatjes}{{22.3}{154}{M3.3 - Supermarktplaatjes ***}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Voorbereiding op tussentoets 3}{156}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{voorbereiding-op-tussentoets-3}{{23}{156}{Voorbereiding op tussentoets 3}{chapter.23}{}}
\newlabel{/tussentoets-iii/inhoud}{{23}{156}{Voorbereiding op tussentoets 3}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Stof checklist}{156}{section.23.1}\protected@file@percent }
\newlabel{stof-checklist-2}{{23.1}{156}{Stof checklist}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Oefenopgaves}{157}{section.23.2}\protected@file@percent }
\newlabel{/tussentoets-iii/oefenopgaves}{{23.2}{157}{Oefenopgaves}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Antwoorden}{158}{section.23.3}\protected@file@percent }
\newlabel{/tussentoets-iii/antwoorden}{{23.3}{158}{Antwoorden}{section.23.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{24.88872pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {2}{42.41661pt}\LT@entry 
    {2}{42.41661pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{41.8916pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{161}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A}De $\chi ^2$ -toets tabel}{161}{APPENDIX.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-chi2--toets-tabel}{{A}{161}{\texorpdfstring {De $\chi ^2$ -toets tabel}{De \textbackslash {}chi\^{}2 -toets tabel}}{APPENDIX.a.A}{}}
\newlabel{/appendix/chi-kwadraat-toets}{{A}{161}{\texorpdfstring {De $\chi ^2$ -toets tabel}{De \textbackslash {}chi\^{}2 -toets tabel}}{APPENDIX.a.A}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}}{163}{part.4}\protected@file@percent }
\newlabel{introductie-module-4}{{IV}{163}{Antwoorden}{part.4}{}}
\newlabel{/module-4/introductie}{{IV}{163}{Antwoorden}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Hypothese toetsen II}{164}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothese-toetsen-ii}{{24}{164}{Hypothese toetsen II}{chapter.24}{}}
\newlabel{/module-4/hypothese-toetsen-2}{{24}{164}{Hypothese toetsen II}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}De Wald test}{164}{section.24.1}\protected@file@percent }
\newlabel{de-wald-test}{{24.1}{164}{De Wald test}{section.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Het waargenomen spectrum met de gefitte lijn.}}{166}{figure.24.1}\protected@file@percent }
\newlabel{fig:Spectrum}{{24.1}{166}{Het waargenomen spectrum met de gefitte lijn}{figure.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}p-Waarde scan}{167}{section.24.2}\protected@file@percent }
\newlabel{p-waarde-scan}{{24.2}{167}{p-Waarde scan}{section.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Het waargenomen spectrum met de gefitte lijn voor waardes van $\lambda _0$ bij = 930, 940, 968 en 990 nm.}}{168}{figure.24.2}\protected@file@percent }
\newlabel{fig:SpectrumFits}{{24.2}{168}{Het waargenomen spectrum met de gefitte lijn voor waardes van $\lambda _0$ bij = 930, 940, 968 en 990 nm}{figure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces De p-waarde scan van de emissiedata.}}{169}{figure.24.3}\protected@file@percent }
\newlabel{fig:pWaardeScan}{{24.3}{169}{De p-waarde scan van de emissiedata}{figure.24.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Opdrachten module 4}{170}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-4}{{25}{170}{Opdrachten module 4}{chapter.25}{}}
\newlabel{/opdrachten-module-4/opdrachten}{{25}{170}{Opdrachten module 4}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}M4.1 Een Nieuw Deeltje ***}{170}{section.25.1}\protected@file@percent }
\newlabel{m4.1-een-nieuw-deeltje}{{25.1}{170}{M4.1 Een Nieuw Deeltje ***}{section.25.1}{}}
\newlabel{/opdrachten-module-4/eennieuwdeeltje}{{25.1}{170}{M4.1 Een Nieuw Deeltje ***}{section.25.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{38.33315pt}\LT@entry 
    {2}{78.71942pt}\LT@entry 
    {2}{121.37065pt}}
