\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{5}{part.1}\protected@file@percent }
\newlabel{introductie-module-3}{{I}{7}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Centrale Limietstelling}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-centrale-limietstelling}{{1}{9}{De Centrale Limietstelling}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normaalverdeling}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normaalverdeling}{{2}{11}{Normaalverdeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson en Normaal}{11}{section.2.1}\protected@file@percent }
\newlabel{poisson-en-normaal}{{2.1}{11}{Poisson en Normaal}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:PoissonDistributie}{{2.1}{12}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:PoissonNormalDistributie}{{2.2}{12}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z-waardes en waarschijnlijkheden}{13}{section.2.2}\protected@file@percent }
\newlabel{z-waardes-en-waarschijnlijkheden}{{2.2}{13}{Z-waardes en waarschijnlijkheden}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:NormaleDistributie}{{2.3}{13}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_1}{{2.4}{14}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_2}{{2.5}{14}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_3}{{2.6}{15}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:NormaleVerdeling_4}{{2.7}{15}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}De kleinste-kwadraten methode}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-kleinste-kwadraten-methode}{{3}{19}{De kleinste-kwadraten methode}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schatters}{19}{section.3.1}\protected@file@percent }
\newlabel{schatters}{{3.1}{19}{Schatters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De kleinste-kwadraten methode en $\chi ^2$}{19}{section.3.2}\protected@file@percent }
\newlabel{de-kleinste-kwadraten-methode-en-chi2}{{3.2}{19}{\texorpdfstring {De kleinste-kwadraten methode en $\chi ^2$}{De kleinste-kwadraten methode en \textbackslash {}chi\^{}2}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares0}{{3.1}{20}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:VoorbeeldLeastSquares}{{3.2}{20}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De $\chi ^2$ distributie}{22}{section.3.3}\protected@file@percent }
\newlabel{de-chi2-distributie}{{3.3}{22}{\texorpdfstring {De $\chi ^2$ distributie}{De \textbackslash {}chi\^{}2 distributie}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:ChiSquareDistributie}{{3.3}{23}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Akaike Informatie Criterium}{23}{section.3.4}\protected@file@percent }
\newlabel{akaike-informatie-criterium}{{3.4}{23}{Akaike Informatie Criterium}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothese toetsen}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothese-toetsen}{{4}{27}{Hypothese toetsen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypothese opstellen}{27}{section.4.1}\protected@file@percent }
\newlabel{hypothese-opstellen}{{4.1}{27}{Hypothese opstellen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Significantielevel kiezen}{29}{section.4.2}\protected@file@percent }
\newlabel{significantielevel-kiezen}{{4.2}{29}{Significantielevel kiezen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}p-Waarde bepalen}{30}{section.4.3}\protected@file@percent }
\newlabel{p-waarde-bepalen}{{4.3}{30}{p-Waarde bepalen}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.752pt}\LT@entry 
    {1}{48.96133pt}\LT@entry 
    {1}{96.76363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusie trekken}{32}{section.4.4}\protected@file@percent }
\newlabel{conclusie-trekken}{{4.4}{32}{Conclusie trekken}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opdrachten module 3}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opdrachten-module-3}{{5}{35}{Opdrachten module 3}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M3.1 Grote Aantallen III ****}{35}{section.5.1}\protected@file@percent }
\newlabel{m3.1-grote-aantallen-iii}{{5.1}{35}{M3.1 Grote Aantallen III ****}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M3.2 Halfwaardedikte III ***}{38}{section.5.2}\protected@file@percent }
\newlabel{m3.2-halfwaardedikte-iii}{{5.2}{38}{M3.2 Halfwaardedikte III ***}{section.5.2}{}}
