\contentsline {chapter}{\numberline {1}Introductie}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data Analyse en Statistiek, Januari 2024}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Python op je eigen computer}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}De DAS omgeving}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Een nieuwe python/editor installatie}{10}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Inleveropdrachten}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tussentoetsen}{12}{section.1.4}% 
\contentsline {part}{I\hspace {1em}}{13}{part.1}% 
\contentsline {chapter}{\numberline {2}Basisbegrippen in de statistiek}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Datasets beschrijven - wat is een statistiek?}{14}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Populatie versus steekproef}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Veel gebruikte parameters en statistieken}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Het gemiddelde}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}De mediaan}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}De modus}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Spreiding van data}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Spreidingsbreedte (range)}{19}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Standaardafwijking en variantie}{19}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Variatieco\IeC {\"e}ffici\IeC {\"e}nt}{20}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Samenvatting}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Voorbeelden}{21}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Wetenschappelijk notatie - correct noteren van resultaten}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Significantie en precisie}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Wetenschappelijke notatie}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Hoeveel significante cijfers noteren?}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Significantie en berekeningen}{27}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Data visualiseren}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Grafieken \& Scatterplots}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Staafdiagrammen \& Histogrammen}{32}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Metingen en onzekerheid}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fouten en onzekerheden}{36}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Meetfouten}{36}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Onzekerheden met natuurlijke oorzaak}{38}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Reduceren van meet-onnauwkeurigheden}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Onderliggende verdelingen}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Meetonzekerheden noteren}{40}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Kanstheorie}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Definitie van Kans}{42}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Frequentist versus Bayesiaanse methode}{44}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Rekenen met kansen}{45}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Kansdichtheidsfuncties}{48}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Wat is een stochast?}{48}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Kansdichtheidsfuncties}{48}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Verwachtingswaarde en standaardafwijking}{49}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Bekende kansdichtheidsfuncties}{50}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Uniform}{50}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Binomiaal}{52}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Poisson}{54}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Normaal (ofwel Gauss)}{54}{subsection.7.4.4}% 
\contentsline {chapter}{\numberline {8}Opdrachten Module 1}{56}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Intro - Een eerste histogram * }{56}{section.8.1}% 
\contentsline {section}{\numberline {8.2}M1.1 - Kansdichtheid distributies ** }{59}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Poisson distributie}{60}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Uniforme distributie}{61}{subsection.8.2.2}% 
\contentsline {section}{\numberline {8.3}M1.2 - Eigenschappen van distributies ** }{62}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Normale distributie}{63}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Poisson}{64}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}M1.3 - Grote Aantallen ***}{65}{section.8.4}% 
\contentsline {section}{\numberline {8.5}M1.4 - Halfwaardedikte I * }{67}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Voorbereiding op tussentoets 1}{70}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Stof checklist}{70}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Oefenopgaves}{71}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Antwoorden}{74}{section.9.3}% 
\contentsline {part}{II\hspace {1em}}{76}{part.2}% 
\contentsline {chapter}{\numberline {10}Foutenpropagatie}{77}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Basisregel}{78}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Som en verschil}{83}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Vermenigvuldigen met constante}{83}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Vermenigvuldigen en delen met variabelen}{83}{section.10.4}% 
\contentsline {chapter}{\numberline {11}Wet van Grote Aantallen}{85}{chapter.11}% 
\contentsline {section}{\numberline {11.1}De $\sqrt {n}$-wet}{85}{section.11.1}% 
\contentsline {section}{\numberline {11.2}De wet van Grote Aantallen}{88}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Meerdimensionale datasets}{90}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Variantie en covariantie}{90}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Correlatie}{91}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Correlatie en causaliteit}{92}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Extra kans rekenregels}{95}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Begrippen}{95}{section.13.1}% 
\contentsline {section}{\numberline {13.2}De of-regel wanneer A en B niet wederzijds uitsluitend zijn}{96}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Conditionele kans}{97}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Bayes theorema}{97}{section.13.4}% 
\contentsline {chapter}{\numberline {14}Schatmethodes}{100}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Zuiver}{101}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Consistent}{101}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Effici\IeC {\"e}nt}{102}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Voorbeelden}{102}{section.14.4}% 
\contentsline {chapter}{\numberline {15}Opdrachten module 2}{105}{chapter.15}% 
\contentsline {section}{\numberline {15.1}M2.1 Grote Aantallen II **}{105}{section.15.1}% 
\contentsline {section}{\numberline {15.2}M2.3 Halfwaardedikte II *** }{108}{section.15.2}% 
\contentsline {chapter}{\numberline {16}Voorbereiding op tussentoets 2}{112}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Stof checklist}{112}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Oefenopgaves}{113}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Antwoorden}{114}{section.16.3}% 
\contentsline {part}{III\hspace {1em}}{117}{part.3}% 
\contentsline {chapter}{\numberline {17}De Centrale Limietstelling}{118}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Overeenkomsten tussen de Poisson en de Normale verdeling}{121}{section.17.1}% 
\contentsline {chapter}{\numberline {18}De Normaalverdeling}{124}{chapter.18}% 
\contentsline {section}{\numberline {18.1}De Normaalverdeling}{124}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Z-score en waarschijnlijkheden}{125}{section.18.2}% 
\contentsline {chapter}{\numberline {19}De Kleinste-Kwadraten Methode}{130}{chapter.19}% 
\contentsline {section}{\numberline {19.1}De kleinste-kwadraten methode}{131}{section.19.1}% 
\contentsline {chapter}{\numberline {20}De $\chi ^2$ distributie}{135}{chapter.20}% 
\contentsline {section}{\numberline {20.1}De $\chi ^2$-toets}{135}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Het Akaike Informatie Criterium}{137}{section.20.2}% 
\contentsline {chapter}{\numberline {21}Hypothese toetsen I}{140}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Een hypothese opstellen}{140}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Een significantieniveau kiezen}{142}{section.21.2}% 
\contentsline {section}{\numberline {21.3}p-Waarde bepalen}{144}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Conclusie trekken}{145}{section.21.4}% 
\contentsline {chapter}{\numberline {22}Opdrachten module 3}{147}{chapter.22}% 
\contentsline {section}{\numberline {22.1}M3.1 Grote Aantallen III **** }{147}{section.22.1}% 
\contentsline {section}{\numberline {22.2}M3.2 Halfwaardedikte III ***}{151}{section.22.2}% 
\contentsline {section}{\numberline {22.3}M3.3 - Supermarktplaatjes ***}{154}{section.22.3}% 
\contentsline {chapter}{\numberline {23}Voorbereiding op tussentoets 3}{156}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Stof checklist}{156}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Oefenopgaves}{157}{section.23.2}% 
\contentsline {section}{\numberline {23.3}Antwoorden}{158}{section.23.3}% 
\contentsline {chapter}{Appendices}{161}{section*.2}% 
\contentsline {chapter}{APPENDIX \numberline {A}De $\chi ^2$ -toets tabel}{161}{APPENDIX.a.A}% 
\contentsline {part}{IV\hspace {1em}}{163}{part.4}% 
\contentsline {chapter}{\numberline {24}Hypothese toetsen II}{164}{chapter.24}% 
\contentsline {section}{\numberline {24.1}De Wald test}{164}{section.24.1}% 
\contentsline {section}{\numberline {24.2}p-Waarde scan}{167}{section.24.2}% 
\contentsline {chapter}{\numberline {25}Opdrachten module 4}{170}{chapter.25}% 
\contentsline {section}{\numberline {25.1}M4.1 Een Nieuw Deeltje ***}{170}{section.25.1}% 
