\contentsline {chapter}{\numberline {1}Foutenpropagatie}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basisregel}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Som en verschil}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vermenigvuldigen met constante}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Vermenigvuldigen met variabelen}{10}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Wet van Grote Aantallen}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}De $\sqrt {n}$-wet}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}De wet van Grote Aantallen}{13}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Meerdimensionale datasets}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Variantie en covariantie}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Correlatie}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Correlatie en causaliteit}{19}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Extra kans rekenregels}{21}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}De of regel wanneer A en B niet wederzijds uitsluitend zijn:}{21}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Conditionele kans}{22}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Bayes theorema}{23}{subsection.4.0.3}% 
\contentsline {chapter}{\numberline {5}Opdrachten module 2}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Opdracht M2.1 Grote Aantallen II **}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}M2.2 Meesjes ****}{27}{section.5.2}% 
\contentsline {section}{\numberline {5.3}M2.3 Halfwaardedikte II ***}{30}{section.5.3}% 
