\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[11pt,twoside,a4paper,pdftex]{book}\usepackage{capt-of}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{tikz, lipsum}
\usepackage{fancyvrb}
\tcbuselibrary{breakable,skins}
\tcbset{enhanced jigsaw}
\newenvironment{example}{\vspace{0.5cm}\begin{tcolorbox}[breakable,title=Voorbeeld:,colframe=teal,colback=teal!5!white]}{\end{tcolorbox}\vspace{0.5cm}}
\newenvironment{antwoord}{\begin{tcolorbox}[breakable, colback=grey}{\end{tcolorbox}}\setlength{\textheight}{21.5cm}\setlength{\textwidth}{15.0cm}
\setlength{\topmargin}{0.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\renewcommand{\appendixname}{}
\renewcommand{\chaptername}{Hoofdstuk}
\renewcommand{\contentsname}{Inhoud}
\renewcommand{\partname}{Deel}
\graphicspath{{Figures/}}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% Contents of listings-setup.tex
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumitem}

\lstset{
    basicstyle=\footnotesize\ttfamily,
    numbers=right,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=3pt,
    backgroundcolor=\color{yellow!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=false,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth
}

\date{}

\newcommand*{\titleGM}{\begingroup %
\hbox{ % Horizontal box
\hspace*{0.2\textwidth} % Whitespace to the left of the title page
\rule{1pt}{\textheight}
\hspace*{0.05\textwidth} % Whitespace between the vertical line and title page text
\parbox[b]{0.75\textwidth}{{\noindent\Huge\bfseries Data Analyse en Statistiek}
{\Large \textsc{Hella Snoek \& Marthe Schut}}
\vspace{0.2\textheight}}}\endgroup}
\begin{document}
\titleGM
\tableofcontents\newpage


\#Module 1

\hypertarget{kanstheorie}{%
\chapter{Kanstheorie}\label{kanstheorie}}

In dit hoofdstuk leren we over kanstheorie en kansdichtheidsfuncties.
Kanstheorie speelt een belangrijke rol in het begrijpen en bepalen van
meetonzekerheden. Zoals in het hoofdstuk over
\href{/module-1/meetonzekerheid}{meetonzekerheden} is uitgelegd kunnen
meetonzekerheden verschillende oorzaken hebben. Bij elk van die oorzaken
hoort een bepaalde waarschijnlijkheidsverdeling en deze zijn verbonden
aan kans processen.

Vaak willen we metingen gebruiken om voorspellingen te doen of
hypotheses te toetsen. Als we een serie meetgegevens hiervoor willen
gebruiken, dan is het belangrijk om te weten wat de meetonzekerheden
zijn. Deze kunnen we vervolgens gebruiken om te kijken hoe goed ze
passen bij een weerpatroon of hoe goed ze een theorie bevestigen of
juist weerleggen.

Om die stap later te kunnen maken, moeten we eerst meer leren over
kanstheorie en hierna over kansdichtheidsfuncties. In dit hoofdstuk
maken we daar een begin mee.

\hypertarget{definitie-van-kans}{%
\section{Definitie van Kans}\label{definitie-van-kans}}

Waarschijnlijk is iedereen wel bekend met het concept van kans. We
gebruiken het vaak. Wat is de kans dat het regent? Wat is de kans om de
loterij te winnen?

Wiskundig is een kans gedefinieerd als een getal tussen de 0 en de 1 dat
aangeeft hoe waarschijnlijk het is dat een bepaalde gebeurtenis zal
plaatsvinden. Een kans van 1 zegt dat het \textbf{zeker} zal gebeuren en
een kans van 0 dat het \textbf{zeker niet} zal gebeuren. Een kans van
0.5 geeft aan dat in 50\% van de gevallen de gebeurtenis zal
plaatsvinden.

\begin{example}
\textbf{Voorbeeld} We kijken naar een dobbelsteen. Wat is de kans dat je
een 4 gooit als je de dobbelsteen 1 keer gooit? Voor een normale
dobbelsteen kunnen we deze kans uitrekenen met behulp van de volgende
formule: \newline \newline
$ P(\text{uitkomst is }4) = \frac{\text{aantal uitkomsten met een 4}}{\text{totaal aantal uitkomsten}} = \frac{1}{6}$

\end{example}

Dit is de kans voor een normale eerlijke dobbelsteen. Met eerlijk
bedoelen we hier dat de dobbelsteen niet gemanipuleerd is en dat elk
vlak van de dobbelsteen evenveel kans heeft om boven te eindigen.

Stel nu dat we een speciale, waar wel eerlijke, dobbelsteen zouden
hebben met de volgende vlakken: \{1,2,2,3,4,4\}. De mogelijke uitkomsten
bij een dobbelsteenworp zijn nu: \{1,2,3,4\}. Dit noemen we ook de
\textbf{uitkomstenverzameling} waarbij alle elementen uniek zijn, en dus
maar 1 keer voorkomt.

De kans om nu een 4 te gooien is groter dan met een normale eerlijke
dobbelsteen, namelijk.

\begin{example}
\textbf{Voorbeeld} Als we de kans nu berekenen voor de speciale
dobbelsteen met vlakken \{1,2,2,3,4,4\} dan is de kans om vier te
gooien:

$P(\text{uitkomst is }4) = \frac{\text{aantal uitkomsten met een 4}}{\text{totale aantal uitkomsten}} = \frac{2}{6}$

\end{example}

En stel nu dat we een normale dobbelsteen hebben die gemanipuleerd is?
Dan zal de kans om een 4 te gooien anders zijn. Een goede manier om dan
de kans te bepalen is met behulp van de \textbf{Frequentist} formule:

\begin{equation}P(4) = lim_{n \to \infty} \frac{\text{uitkomst is 4}}{\text{totaal aantal worpen}}\end{equation}\newline

De algemene formule voor de \textbf{Frequentist definitie} van kans is:

\begin{equation}P(\text{uitkomst A}) = \lim_{n \to \infty} \frac{\text{uitkomst A}}{n}.\end{equation}\newline\newline

Waarbij we $n$ metingen hebben verricht.

De Frequentist definitie voor kans is een goede manier om kansen te
berekenen. Het kent echter twee grote beperkingen. De eerste is dat we
eigenlijk nooit een oneindig aantal metingen kunnen doen. Dit is goed te
benaderen door gewoon een heel groot aantal metingen te doen. De tweede
beperking is dat niet alle experimenten herhaalbaar zijn.

\hypertarget{frequentist-versus-bayesiaanse-methode}{%
\subsection{Frequentist versus Bayesiaanse
methode}\label{frequentist-versus-bayesiaanse-methode}}

Het zal je dan misschien niet verbazen dat er nog een andere methode
bestaat die wel werkt voor experimenten die niet herhaalbaar zijn of een
beperkte statistiek hebben. Deze manier noemen we ook wel de Bayesiaanse
(spreek uit: Beej-sie-jaanse) methode (Engels: Bayesian).

De frequentist methode wordt in het algemeen als objectieve methode
gezien en de Bayesiaanse methode een subjectieve manier. Het geeft aan
wat je denkt dat de waarschijnlijkheid is. Dat klinkt misschien niet erg
wetenschappelijk maar in de praktijk is dit misschien wel de meest
gebruikte methode. Vooral omdat je hem ook kan gebruiken als het
experiment niet herhaalbaar is. De bayesiaanse methode zegt eigenlijk
dat je het nooit helemaal zeker kunt stellen wat een kans is. Dat voelt
misschien wat gek, maar het enige wat het zegt is dat ook bij een
berekende kans waarde er een mate van onzekerheid is. Ook daar is er
sprake van een `meetonzekerheid'.

\begin{example}
\textbf{Een voorbeeld} In een wielerronde staat een bergklassieker op
het programma van vandaag. De wedstrijd is nog niet gestart. Er staan
twee sterke renners, Verstappen en Onana, op de gedeelde eerste plaats
van het klassement en de voorsprong met de derde wielrenner is meer dan
20 minuten. Het lijkt dus waarschijnlijk dat aan het einde van de dag
Verstappen of Onana op de eerste plaats in het klassement zal staan. Op
bergetappes wint Onana 9 van de 10 keer met een flinke voorsprong van
Verstappen. Wie denk je dat er vandaag wint? \newline\newline

We kunnen het experiment natuurlijk niet herhalen maar het lijkt zeer
waarschijnlijk dat Onana aan het einde van de dag op nummer 1 zal
eindigen. Hier maken we gebruik van de subjectieve methode van Bayes. Om
het te kwantificeren kunnen we misschien zelfs wel zeggen dat de kans
0.9 is.\newline\newline

Maar nu zitten we aan het ontbijt en we zien dat Onana geen hap door
zijn keel krijgt. Hij is duidelijk erg ziek. Verstappen daarentegen ziet
er fris en sterk uit. \newline Hoe waarschijnlijk denk je nu dat het is
dat Onana zal winnen? \newline\newline  Het lijkt nu toch een stuk
minder waarschijnlijk dat Onana zal winnen. Misschien schat je nu de
kansen lager in dan de 0.9 waarmee je begon. Misschien heb je zelfs wel
informatie uit het verleden waaruit je weet hoeveel langzamer renners
zijn als ze er zo ziek uitzien als Onana. Wat voor impact dat heeft op
hun performance. Dan zouden we ons kans van 0.9 kunnen `updaten' met de
nieuwe informatie. Dat is typisch een Bayesiaanse methode om kansen uit
te rekenen.
\end{example}

Beide methodes worden dus gebruikt, maar de Bayesiaanse methode, of
zelfs een hybride methode vindt vooral zijn toepassing in heel complexe
modellen en voorspellingen. In dit vak zullen we echter vooral werken
met de frequentist methode. Wat in elk geval belangrijk is, is om altijd
heel precies te vermelden wat de voorwaardes zijn geweest waaronder de
kans is uitgerekend. Ook bij de frequentist methode!

\hypertarget{rekenen-met-kansen}{%
\section{Rekenen met kansen}\label{rekenen-met-kansen}}

Er zijn een paar basisregels waar kansen aan voldoen.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Behoud van kans:}Een gebeurtenis, $A$, kan plaatsvinden, of
  het kan niet plaatsvinden. De kans is behouden en dat betekent dat:
  \newline
  \begin{equation} P(A) + P(\text{niet A}) = 1\end{equation}\newline
\item
  \textbf{Complementregel:} Een direct gevolg hiervan is dat
  $P(\text{niet A})$ het complement is van $P(A)$ ofwel:\newline
  \begin{equation} P(\text{niet A}) = 1 - P(A) .\end{equation}\newline
\item
  Als de uitkomst $B$ \emph{bestaat} dan geldt: \newline 
  \begin{equation}0 < P(B) \leq 1.\end{equation}\newline Een kans moet
  dus altijd groter zijn dan nul voor alle elementen in de
  uitkomstenverzameling.
\item
  \textbf{De \emph{of} Regel}: Als de uitkomsten $A$ en $B$
  \emph{wederzijds uitsluitend} zijn, ofwel als $A$ plaats vindt, dan
  kan $B$ nooit plaats vinden, dan geldt:\newline
  \begin{equation}P(A\text{ of }B) \equiv P(A \cup B) = P(A) + P(B).\end{equation}\newline
  We mogen in dit geval de kansen dus optellen.
\item
  \textbf{De \emph{en} regel}: Als de uitkomsten $A$ en $B$
  onafhankelijk zijn, dus als je $A$ een uitkomst is dan zegt dat
  niets over de kans op $B$, dan geldt: \newline
  \begin{equation}P(A\text{ en }B) = P(A) \cdot P(B).\end{equation}\newline
\end{enumerate}

We gaan voor elk van deze regels een voorbeeld geven. We kijken hiervoor
naar een kaartendek. De uitkomstenverzameling van een kaartendek is:

{<span style="color:red">1$\heartsuit$,2$\heartsuit$,3$\heartsuit$,4$\heartsuit$,5$\heartsuit$,6$\heartsuit$,7$\heartsuit$,8$\heartsuit$,9$\heartsuit$,H$\heartsuit$,D$\heartsuit$,K$\heartsuit$,A$\heartsuit$,\newline
1$\diamondsuit$,2$\diamondsuit$,3$\diamondsuit$,4$\diamondsuit$,5$\diamondsuit$,6$\diamondsuit$,7$\diamondsuit$,8$\diamondsuit$,9$\diamondsuit$,H$\diamondsuit$,D$\diamondsuit$,K$\diamondsuit$,A$\diamondsuit$,*\newline1$\spadesuit$,2$\spadesuit$,3$\spadesuit$,4$\spadesuit$,5$\spadesuit$,6$\spadesuit$,7$\spadesuit$,8$\spadesuit$,9$\spadesuit$,H$\spadesuit$,D$\spadesuit$,K$\spadesuit$,A$\spadesuit$,\newline
1$\clubsuit$,2$\clubsuit$,3$\clubsuit$,4$\clubsuit$,5$\clubsuit$,6$\clubsuit$,7$\clubsuit$,8$\clubsuit$,9$\clubsuit$,H$\clubsuit$,D$\clubsuit$,K$\clubsuit$,A$\clubsuit$}\newline\newline Dit zijn in
totaal 52 kaarten verdeeld over 2 kleuren: rood en zwart. We trekken in
de volgende voorbeelden steeds 1 kaart.

\begin{example}
\textbf{Voorbeeld 1 - behoud van kans/complement regel:} \newline * De
kans om een harten 5 uit een dek kaarten te trekken is precies:
P(5$\heartsuit$\emph{)= 1/52. \newline } De kans om een \emph{andere kaart dan een
harten 5} te trekken is gelijk aan: 1-P(5$\heartsuit$\emph{) = 1-1/52 =
51/52.\newline } De kans om een rode kaart te trekken is precies 26/52 =
1/2 en is precies gelijk aan de kans om een zwarte kaart te trekken
(1-1/2 = 1/2).
\end{example}

\begin{example}
\textbf{Voorbeeld 2 - groter dan nul:} \newline * Voor elke kaart in het
dek is er een kans dat je hem trekt.
\end{example}

\begin{example}
\textbf{Voorbeeld 3 - de of-regel:} \newline * De kans dat je een 3 of
een 5 trekt is gelijk aan P(3)+(P(5) = 1/13+1/13 = 2/13. \newline * De
kans dat je een 3 of een rode kaart trekt kunnen we niet zomaar
optellen. Er bestaan ook rode kaarten met een 3.
\end{example}

\begin{example}
\textbf{Voorbeeld 4 - de en-regel:} \newline * De kans dat je een 3
trekt die ook een rode kaart is kunnen we uitrekenen met: \newline
\begin{equation}P(\text{rood en }3) = P(\text{rood}) \cdot P(3) =  1/2 \cdot 4/52 = 2/52\end{equation}\newline
Er zijn maar twee rode 3 kaarten in het dek, dus dat klopt. Er zijn
evenveel rode drie kaarten als zwarte drie kaarten en daarom mag je ze
in dit geval vermenigvuldigen. De uitkomsten zijn onafhankelijk.

onafhankelijk. Als je een 9$\heartsuit$ trekt, zegt dat al direct iets over de kans
dat deze kaart ook een A$\clubsuit$ is (die is namelijk gereduceerd tot 0).
\end{example}

\hypertarget{kansdichtheidsfuncties}{%
\chapter{Kansdichtheidsfuncties}\label{kansdichtheidsfuncties}}

We gaan nu kijken naar kansverdelingen. In het voorbeeld van de simpele
dobbelsteen zou je kunnen kijken hoe de kansen verdeeld zijn over de
verschillende uitkomsten. Voor een normale dobbelsteen is dit misschien
een beetje saai, voor elke uitkomst verwacht je een andere waarde. Voor
de speciale dobbelsteen die we eerder beschreven ziet het er al wat
interessanter uit.

Om wat over kansverdelingen te kunnen schrijven moeten we eerst weten
wat stochasten zijn. Daarna introduceren we enkele veelgebruikte
kansdichtheidsverdelingen.

\hypertarget{wat-is-een-stochast}{%
\section{Wat is een stochast?}\label{wat-is-een-stochast}}

Een \textbf{stochast} is een variabele waarvan de waarde van een kans
proces afhangt. Bijvoorbeeld de uitkomst van het trekken van een kaart,
dan is het getrokken kaart (de uitkomst van de trekking) een stochast.
Je weet van tevoren niet welke kaart je gaat trekken en daarom is de
uitkomst \emph{stochastisch}. Of als je een met een dobbelsteen gooit
dan is de uitkomst van de worp een stochast. Het Engelse woord (random
variable) is misschien bekender.

\hypertarget{kansdichtheidsfuncties-1}{%
\section{Kansdichtheidsfuncties}\label{kansdichtheidsfuncties-1}}

Stochasten zijn een handig middel bij het beschrijven van experimenten.
We gaan hieronder een aantal vaak voorkomende distributies van
stochastische variabelen bekijken. De distributies laten zien wat de
kans is dat een bepaalde stochastische waarde wordt gevonden. Het is dus
een verdeling van kansen. Deze verdelingen noemen we
\textbf{kansdichtheidsfuncties} (Engels: probability density function of
PDF). Een kansdichtheidsfunctie, $f(x)$, zegt dat de kans dat een
variabele $x$ gevonden wordt in een gebied $[x,x+dx]$ gelijk is aan
$f(x)dx$. \newline De kans dat we $x$ terugvinden in een interval
$[a,b]$ is gelijk aan: \newline
\begin{equation}{\displaystyle P(a\leq x \leq b) = \int_a^b f(x) dx}.\end{equation}

Er zijn \textbf{twee belangrijke voorwaardes} aan een
kansdichtheidsfuncties die je misschien bekend zullen voorkomen:

uitkomstengebied. \newline 2. De kansdichtheidsdistributie moet
genormaliseerd zijn op 1. \newline In formule notatie: $f(x) \geq 0$
en $\int^\infty_{-\infty} f(x) dx =1$.

Wellicht komt dit allemaal wat abstract over en helpt het om wat
concrete voorbeelden te zien. Hieronder definiëren we vier belangrijke
kansdichtheidsfuncties (ook wel PDFs). Er zijn veel meer
kansdichtheidsfuncties gedefinieerd, kijk bijvoorbeeld maar eens naar
\href{https://en.wikipedia.org/wiki/List_of_probability_distributions}{deze}
lijst op Wikipedia.

Voor we gaan kijken naar de voorbeelden is het handig om uit te leggen
hoe we de verwachtingswaarde en de standaarddeviatie kunnen uitrekenen
voor kansdichtheidsfuncties. De definities hiervan heb je gezien in het
hoofdstuk \href{/module-1/basisbegrippen}{Basisbegrippen}, voor
dichtheidsfuncties zien de formules er net iets anders uit dan voor
datasets.

\hypertarget{verwachtingswaarde-en-standaarddeviatie}{%
\section{Verwachtingswaarde en
standaarddeviatie}\label{verwachtingswaarde-en-standaarddeviatie}}

Voor \textbf{discrete} verdelingen gelden de volgende vergelijkingen:

\begin{itemize}
\tightlist
\item
  de verwachtingswaarde:
  $ \mu = E(x) = { \sum_{i=1}^{N} x_i P(x_i) } ,$\newline
\item
  de variantie:
  $\sigma^2 = \sum_{i=1}^N (x_i - E(x))^2 P(x_i).$\newline
\end{itemize}

Voor \textbf{continue} verdelingen maak je gebruik van de volgende
vergelijkingen:\newline

\begin{itemize}
\tightlist
\item
  de verwachtingswaarde:
  $\mu = E(x) =  \int^\infty_{-\infty} x f(x) dx,$\newline
\item
  de variantie:
  $\sigma^2 = E(x^2) - E(x)^2 = \int^{\infty}_{-\infty} (x - E(x))^2 f(x) dx .$
\end{itemize}

\textbf{NB} Herinner je nog het verschil tussen parameters (voor de
kenmerken van een populatie) en statistieken (voor de kenmerken van een
steekproef). Afhankelijk van wat we beschrijven zijn verschillende
schrijfwijze voor het gemiddelde $\mu, <{x}>$ en $E(x)$. Het symbool
$\mu$ is meestal voorbehouden aan het gemiddelde van de populatie, dat
wil zeggen het \emph{echte} gemiddelde. Het gemiddelde van de steekproef
is $<{x}>$, je hoopt dus dat die dicht bij het populatie gemiddelde
$\mu$ ligt. De verwachtingswaarde $E(x)$ is de waarde die je
verwacht te gaan meten. Deze kan je met simulaties benaderen. De
verschillen worden pas echt duidelijk als je er al een tijdje mee werkt.
We zullen het niet fout rekenen als je een vergissing maakt in de
notatie, maar we proberen het hier wel netjes op te schrijven. In deze
vergelijkingen is het in elk geval ook gewoon handiger om $E(x)$ of
$<{x}>$ te schrijven. $E(x)^2$ is, net als $<{x}>^2$, het kwadraat
van de verwachtingswaarde van $x$. $E(x^2)$ is, net als $<{x^2}>$
de verwachtingswaarde van $x^2$. De kansdichtheidsverdeling.

\hypertarget{bekende-kansdichtheidsfuncties}{%
\section{Bekende
kansdichtheidsfuncties}\label{bekende-kansdichtheidsfuncties}}

\hypertarget{uniform}{%
\subsection{Uniform}\label{uniform}}

 De uniforme distributie is een vlakke kansverdeling. De kans op elk
deel van de uitkomstenverzameling is gelijk. We hebben hier al een paar
voorbeelden van gezien. Bijvoorbeeld bij de eerlijke dobbelsteen waarbij
de kans op elk van de 6 uitkomsten precies gelijk is. De uitkomsten van
een dobbelsteen zijn discreet. Voor \textbf{discrete uniforme}
verdelingen van stochastische waarden kunnen we schrijven dat de kans op
uitkomst van stochast $i$, $P({i})$, gevonden kan worden met de
relatie: $P({i}) = 1/N$.\newline Waarbij N de hoeveelheid mogelijke
uitkomsten is. Dit ziet er grafisch als volgt uit:

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{UniformeDistributieDobbelsteen.png}
\end{figure}



Een algemene formule voor een \textbf{continue uniforme} verdeling is:

${\displaystyle f(x;a,b) = \frac{1}{b-a}} \quad\text{voor}\quad a \leq x \leq b.$

Hierbij is $f(x)$ de kans dat je de waarde $x$ vindt. De stochast is
hier dus $x$. Hieronder zie je hoe de uniforme verdeling eruit ziet
voor een continue verdeling:

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{UniformeDistributieAlgemeen.png}
\end{figure}

De verwachtingswaarde en de standaarddeviatie van de uniforme verdeling
zijn $E(x) = (a+b)/2$ en $\sigma = (b-a)/\sqrt{12}$.

De \textbf{verwachtingswaarde} kunnen we uitrekenen met behulp van de
algemene formule:

\begin{equation}\begin{aligned}\displaystyle E(x) & = \int^{\infty}_{-\infty} { x f(x) dx} =  \int^b_a x\cdot \frac{1}{b-a}  dx\\ & = \left. \frac{1}{2} \frac{1}{(b-a)} x^2 \right|^b_a = \frac{b^2-a^2}{2(b-a)} = \frac{a+b}{2}. \end{aligned}\end{equation}

De \textbf{standaarddeviatie} berekenen we met de formule:

\begin{equation}\begin{aligned}\displaystyle \sigma^2 &= \int^{\infty}_{-\infty} \left( x-E(x) \right) ^2 f(x) dx = \int^b_a \left( x-\frac{a+b}{2} \right)^2 \cdot \frac{1}{b-a} dx \\ &= \frac{1}{12} \cdot \frac{(b-a)^3}{b-a} = \frac{(b-a)^2}{12}. \end{aligned}\end{equation}

Dit geeft de vergelijking voor de standaarddeviatie:
$\sigma = \frac{(b-a)}{\sqrt{12}}$.

\hypertarget{binomiaal}{%
\subsection{Binomiaal}\label{binomiaal}}

 Om de binomiale verdelingsfunctie uit te leggen beginnen we eerst met
het Bernoulli-experiment. Dit is een experiment met maar twee
uitkomsten, `succes' en `mislukking'. De kans op succes is $p$ en de
kans op mislukking $q$, dan is dus $q=1-p$.

Als we precies $n$ onafhankelijke Bernoulli experimenten uitvoeren dan
is de kans op een totaal aantal malen succes uit deze $n$ experiment
gedefinieerd als $k$. Dit wordt beschreven door de binomiale
verdeling: \newline

${\displaystyle P(k;n,p) = \left( \begin{array}{c} n\\ k \end{array} \right) p^k (1-p)^{n-k} \equiv \frac{n!}{k!(n-k)!} p^k q^{n-k} } .$

Het gemiddelde en de standaarddeviatie van de Binomiale verdeling zijn:

$\sigma = \sqrt{npq}$.

\begin{example}
\textbf{Voorbeeld} Stel dat we een oneindige grote verzameling knikkers
hebben waarvan 30\% gele knikkers, alle andere knikkers zijn rood
gekleurd. Als we een enkele knikker trekken hebben we dus precies 30\%
kans ($p=0.3$) dat dit een gele knikker is. \newline Als we twee
knikkers trekken hebben we een kans van $0.3\cdot 0.3 = 0.09$ dat we
precies twee gele knikkers hebben getrokken. Immers, omdat de
verzameling oneindig groot is, heeft de eerste trekking geen invloed op
de tweede trekking en zijn de twee trekkingen onafhankelijk. We mogen
dus de `en'-regelgebruiken. \newline We hebben een kans van
$(1-0.3*0.3) = 0.91$ dat we minstens 1 rode knikker hebben, hier
gebruiken we de complement regel. \newline De kans dat we twee rode
knikkers hebben (en dus geen gele knikkers) is $(1-0.3)\cdot (1-0.3)$
= 0.49. We kunnen nu ook redeneren dat de kans dat we 1 gele knikker en
1 rode knikker hebben getrokken precies gelijk is aan
$0.91 -0.49 = 0.42$. \newline \newline We kunnen deze kansen ook met
de Binomiaal vergelijking uitrekenen:\newline 2 trekkingen, 0 gele
knikkers:
$P(k;n,p) = p(0;2,0.3) = \frac{2!}{(0! \cdot 2!)} 0.3^0 \cdot 0.7^2 =  0.49 $\newline
2 trekkingen, 1 gele knikkers:
$P(k;n,p) = p(1;2,0.3) = \frac{2!}{1!\cdot 1!} 0.3^1 \cdot 0.7^1 = 0.42 $\newline
2 trekkingen, 2 gele knikkers:
$P(k;n,p) = p(2;2,0.3) = \frac{2!}{2! \cdot 0!} 0.3^2 \cdot 0.7^0 = 0.09$\newline\newline
Deze kansen staan ook uitgedrukt in de gele lijn in het plaatje
hieronder.
\end{example}

De binomiale verdeling is een discrete verdeling. Deze formule kunnen we
niet toepassen op fractionele waardes. Dat is ook logisch want het
Bernoulli experiment kunnen we niet een fractioneel aantal keer
uitvoeren. De kansverdeling is asymmetrisch voor lage waardes van $n$
en wordt voor grotere waardes van $n$ steeds meer symmetrisch.

Hieronder zie je een aantal verdelingen voor de Binomiaal.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{BinomiaalDistributie.png}
\end{figure}

Het voorbeeld van daarnet is uitgedrukt in de gele lijn. Kijk ook eens
goed naar de blauwe lijn. De kans $p=1$ zegt dat een de uitkomst
altijd succes is. Als je het experiment twee keer uitvoert, zijn ze dus
gegarandeerd allebei succesvol. En de kans is 0 dat je maar 1 uit 2
$(n=2,k=1)$ positieve uitslagen hebt. Dat kan immers ook niet, je kan
alleen maar succes hebben, er bestaan geen andere uitslagen van het
experiment.

\hypertarget{poisson}{%
\subsection{Poisson}\label{poisson}}

 De Poisson is discrete verdelingsfunctie die, in veel gevallen, de
onzekerheid weergeeft op telexperimenten. Het aantal geobserveerde
gebeurtenissen ($k$) is gerelateerd aan het verwachte aantal
gebeurtenissen ($\lambda$) via de Poissonverdeling:

\begin{equation}{\displaystyle P(k;\lambda) =  \frac{\lambda^k e^{-\lambda}}{k!}}.\end{equation}

De Poisson kent, in tegenstelling tot de binomiaal dus maar 1 parameter.
De verwachtingswaarde van de Poisson vergelijking (het gemiddelde) is
$\lambda$ en de variantie is ook $\lambda$. De onzekerheid op een
stochast, als deze de Poisson statistiek volgt, is gelijk aan de
standaarddeviatie: $\sigma = \sqrt{\text{var}} = \sqrt{\lambda}$.

Het is dus een bijzondere vergelijking! Hieronder zie hoe de Poisson
distributie eruit ziet voor verschillende waardes van $\lambda$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{PoissonDistributie.png}
\end{figure}

De Poisson verdeling is, net als de Binomiaal vergelijking asymmetrisch
voor lage waardes van $\lambda$ en wordt voor steeds meer symmetrisch
voor hogere waardes van $\lambda$. Dat is ook geen toeval, de Poisson
vergelijking is een speciale vorm van de Binomiaal. Als je hier meer
over wilt weten kun je
\href{https://www.youtube.com/watch?v=eexQyHj6hEA}{dit} filmpje
bekijken.

\hypertarget{normaal-ofwel-gauss}{%
\subsection{Normaal (ofwel Gauss)}\label{normaal-ofwel-gauss}}

 Stochastische variabelen zijn normaal verdeeld (ook wel Gaussisch) als
ze door de volgende functie worden beschreven:

${\displaystyle f(x) = \frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2} }.$

De functie heeft twee parameters, $\mu$ en $\sigma$, de notering is
niet toevallig. De verwachtingswaarde van de normaal verdeling is
precies $\mu$ en de standaarddeviatie is precies $\sigma$.

Over de mathematische beginselen van de Normale verdelingsfunctie gaan
we hier verder niet in. Het is wel goed om te weten dat de Normale
verdelingsfunctie zonder twijfel de meest belangrijke functie is in de
statische data analyse. De verdelingsfunctie komt erg vaak voor. Dat is
geen toevalligheid, we zullen later in module 3 zien waarom dit zo is.

Hieronder zie je enkele voorbeelden van de Normale verdeling met
verschillende waardes voor $\mu$ en $\sigma$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{NormaleDistributie.png}
\end{figure}

Het is goed om op te merken dat de Normale verdeling een symmetrische
continue verdeling is. De meeste stochasten zijn gegroepeerd rond het
gemiddelde en hoe meer we van het gemiddelde afwijken, hoe kleiner de
kans is dat we een stochast aantreffen.

Voorbeelden van Normaal verdelingen vinden we overal om ons heen. De
verdeling van lichaamslengtes van mensen (of bijvoorbeeld olifanten), de
grote van zandkorrels op een strand, de luminositeit van bolhopen in het
melkwegstelsel.

\hypertarget{voorbeeld-opgaves-tussentoets-i}{%
\chapter{Voorbeeld opgaves tussentoets
I}\label{voorbeeld-opgaves-tussentoets-i}}

Lees goed het \href{/tussentoets-i/inhoud}{lijstje} door ter
voorbereiding voor de tussentoets. \textbf{Niet voor alle element op het
lijstje zijn oefenopgaves}.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{1} De leeftijdsverdeling van een groep studenten is:\newline

18.3 19.7 20.4 19.2 18.7 19.4 17.6 20.6 18.5 20.2

\textbf{a} Bereken het gemiddelde, de mediaan, de standaarddeviatie en
de variantie.\newline \emph{\textbf{Antwoord:} Het gemiddelde is 19.3
jaar, de mediaan is 19.3 jaar, de standaarddeviatie is 0.936 jaar, de
variantie is 0.876 $\textrm{jaar}^2$.}\newline \textbf{b} De docent
van de groep is 44.5 jaar oud.\\
Bereken nu opnieuw het gemiddelde, de standaarddeviatie en de variantie
waarbij je de leeftijd van de docent ook meeneemt. \newline
\emph{\textbf{Antwoord:} Het gemiddelde is 21.6 jaar, de mediaan is 19.4
jaar,\\
de standaarddeviatie is 7.31 jaar en de variantie is 53.4
$\textrm{jaar}^2$.\\
NB Zie je dat het gemiddelde niet veel groter is geworden maar de
standaarddeviatie en de variantie wel?}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{2} Lees in de onderstaande grafiek het punt voor x=6 af en
noteer het resultaat met de wetenschappelijke notatie.
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{Aflezen.png}
\end{figure}

\emph{\textbf{Antwoord:} $f(x) = 5.02 \pm 0.28$ (Waarschijnlijk lukt
het niet om het zo exact af te lezen.)}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{3} Een bepaald soort knikkers heeft een gemiddelde diameter van
1.4 cm met een variantie van 0.2 cm$^2$. We willen de gemiddelde
diameter bepalen en meten hiervoor de diameter van een enkele knikker op
en vinden 1.5 cm. Wat is de fout op deze meting en wat is de
onzekerheid? \newline

De fout op de meting is de afstand van de gemeten waarde tot het
gemiddelde: 0.1 cm. De onzekerheid is de wortel van de variantie:
$\sqrt{0.2}$ cm.\\
NB Meestal weten we het echte gemiddelde niet en kunnen dan ook de fout
niet exact bepalen.*

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{4} We trekken kaarten uit een kaartendek.\newline \textbf{a} Als
we 1 kaart trekken, wat is dan de kans dat we een hartenkaart
trekken?\newline \emph{\textbf{Antwoord:} P($\heartsuit$) = 1/4}\newline \textbf{b}
Als we 1 kaart trekken, wat is dan de kans dat we een hartenkaart of een
schoppenkaart pakken?\newline \emph{\textbf{Antwoord:} P($\heartsuit$ of $\spadesuit$) = P($\heartsuit$)
+ P($\spadesuit$) = 1/2}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{5} We hebben een zak met gekleurde snoepjes met een tekst erop.
Er zijn 6 blauwe snoepjes en 4 rode. Er bestaan drie teksten:
``Joepie'', ``Hoera!'' en ``Gefeliciteerd''. De kans verdeling onder de
rode snoepjes is P(Joepie) = 0.5 en P(Hoera) = 0.5. Er zijn geen rode
snoepjes met gefeliciteerd. \newline \textbf{a} Als je een snoepje uit
de zak pakt, wat is de kans dat je een rood snoepje pakt?\newline
\emph{\textbf{Antwoord:} 4/10 = 0.4 }\newline \textbf{b} Als je een
snoepje uit de zak pakt, wat is dan de kans dat je een rood snoepje pakt
met de tekst Joepie?\newline \emph{\textbf{Antwoord:} P(rood en joepie)
= 0.4 x 0.5 = 0.2 }

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{6} Uit een experiment zijn 3 uitkomsten mogelijk voor de
gedefinieerde stochast X: \{0,1,2\}. De kans op uitkomst 0 is: P(0)=
0.56. De kans op uitkomst 2 is P(2) = 0.34.\newline \textbf{a} Wat is de
uitkomstenverzameling van X?\newline \emph{\textbf{Antwoord:} De
uitkomstenverzameling is \{0,1,2\}}\newline \textbf{b} Wat is de kans op
uitkomst P(1)?\newline \emph{\textbf{Antwoord:} P(1) = 1 - P(0) - P(2) =
0.10 }

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{7} We definiëren een stochast, $x$, als de waarde van de worp
van een eerlijke dobbelsteen. Wat is de verwachtingswaarde van deze
stochast? \newline \emph{\textbf{Antwoord:}
$\bar{x} = \frac{1}{6} \sum_{i=1}^{n=6} x_i = \frac{1}{6} \cdot (1+2+3+4+5+6) = \frac{21}{6} = 3.5$.}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{8} We hebben een plankje. Aan een kant van het plankje zetten we
een 1, aan de andere kant een 2. We laten het plankje 1000 keer vallen
van steeds dezelfde hoogte en we houden bij welke kant boven ligt als
het plankje gevallen is. Van de 1000 keer ligt nummer 1 slechts 327 keer
boven. Geef de kans verdeling van de twee uitkomsten grafisch
weer.\newline
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{exampleplank.png}
\end{figure}
\emph{\textbf{Antwoord:} We gebruiken de Frequentist kans: P(1) =
327/1000 = 0.327 en de complement-regel dat P(2)= 1- P(1) = 0.673.}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{9} Je gooit 10 keer met een dobbelsteen. \newline \textbf{a} Wat
is de kans dat je precies 6 keer een 6 gooit? \newline
\emph{\textbf{Antwoord:} Gebruik de binomiaal vergelijking: \newline
\begin{equation}{\displaystyle P(k=6;n=10,p=1/6) = \frac{10!}{6!(4)!} (1/6)^6 (5/6)^{4} = 0.0022} \end{equation}
}\newline \textbf{b} Wat is de kans dat je precies 1 keer een 6
gooit?\newline \emph{\textbf{Antwoord:} P(k=1;n=10,p=1/6) = 0.32
}\newline \textbf{c} Wat is de kans dat je minder dan 3 keer een 6
gooit?\newline \emph{\textbf{Antwoord:} P(\textless{}3maal een zes) =
P(0;10,1/6) + P(1;10,1/6) + P(2;10,1/6) = 0.162 + 0.323 + 0.291 = 0.78
}\newline \textbf{d} Wat is de kans dat vaker dan 2 keer een 6
gooit?\newline \emph{\textbf{Antwoord:} P(\textgreater{}2maal een zes) =
1-0.78 = 0.22 }\newline

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{10} Een raketschild houdt 99\% van de raketten tegen. \newline
\textbf{a} Als door de tegenstander 20 raketten worden afgevuurd, wat is
dan de kans dat het raketschild alle 20 tegen houdt? \newline
\emph{\textbf{Antwoord:} $P = 0.99^{20} =  0.82$}\newline \textbf{b}
Als er 50 raketten worden afgevuurd door de tegenstander, hoeveel
raketten worden er dan gemiddeld tegengehouden? \newline
\emph{\textbf{Antwoord:} $E = 50\cdot 0.99 = 49.5$}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{11} In een call-center komen gemiddeld 100 telefoontjes per dag.

telefoontjes per dag?\newline \emph{\textbf{Antwoord:} Gebruik de
Poisson verdeling: $\sigma = \sqrt{100} = 10$.}\newline \textbf{b} Als
er op een dag 70 telefoontjes binnenkomen. Is dat gek?\newline
\emph{\textbf{Antwoord:} 100-70/10 = 3 $ \sigma $ Het is zeker
uitzonderlijk het ligt $3\sigma$ van het gemiddelde af.}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{12} In een stad gebeuren jaarlijks 1020 ongelukken. Het
afgelopen jaar zijn er maar 900 ongelukken geweest. De autoriteiten
claimen dat dit komt door nieuwe regels in het verkeer. \newline
\textbf{a} Denk je dat deze verklaring klopt?\newline
\emph{\textbf{Antwoord:} De spreiding op het aantal ongelukken is
$\sqrt{1020} = 42$. Het verschil is uitgedrukt in standaarddeviaties:
$\frac{1020-900}{42} \sigma = 3.8 \sigma $. Dat is zeker
uitzonderlijk, maar het komt natuurlijk weleens voor. Het is goed om
voorzichtig te zijn met zo' n uitspraak. }\newline \textbf{b} Als de
getallen tien keer zo klein zouden zijn (102 en 90), zou je denken dat
de verklaring dan nog klopt?\newline \emph{\textbf{Antwoord:} De
standaarddeviatie is nu $\sigma = 10$. Het verschil is dus net iets
groter dan $1\sigma$, zo'n afwijking komt vaak voor. De uitspraak
lijkt ongegrond. }

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{13} We verwachten op een dag gemiddeld 4.3 poststukken bij een
klein bedrijf. \newline \textbf{a} Op een dag komen er wel 7 binnen.
Reken de kans uit dat dit gebeurt. \newline \emph{\textbf{Antwoord:}
$P(k=7;\lambda=4.3) =0.073$}\newline \textbf{b} Reken de kans uit dat
er 0 binnenkomen. \newline \emph{\textbf{Antwoord:}
$P(k=0;\lambda=4.3) =0.014$}\newline

\end{document}
