\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductie module 2}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductie-module-2}{{1}{5}{Introductie module 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foutenpropagatie}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foutenpropagatie}{{2}{7}{Foutenpropagatie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basisregel}{8}{section.2.1}\protected@file@percent }
\newlabel{basisregel}{{2.1}{8}{Basisregel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Som en verschil}{13}{section.2.2}\protected@file@percent }
\newlabel{som-en-verschil}{{2.2}{13}{Som en verschil}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vermenigvuldigen met constante}{13}{section.2.3}\protected@file@percent }
\newlabel{vermenigvuldigen-met-constante}{{2.3}{13}{Vermenigvuldigen met constante}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vermenigvuldigen met variabelen}{14}{section.2.4}\protected@file@percent }
\newlabel{vermenigvuldigen-met-variabelen}{{2.4}{14}{Vermenigvuldigen met variabelen}{section.2.4}{}}
