# Opdrachten blok 1b

Tijdens werkcollege 3 werken we aan het tweede deelblok 1b.
In dit blok gaan we werken aan twee opdrachten. 

* <a href="#B1b.A">B1b.A Halfwaardedikte I *</a>
* <a href="#B1b.B">B1b.B Supermarktplaatjes ***</a>

De sterren geven een indicatie voor hoeveel werk een opdracht is. 
Pas op, de deadline van dit blok komt misschien al [snel](/start/inleveropdrachten).

De antwoorden van de opdrachten moet je invoeren in [dit](InlevertemplateBlok1b.docx) template en als **pdf** bestand inleveren via ANS.

Als je vragen hebt, stel deze dan aan de assistent of stuur een email naar de coördinator.

Veel succes! 

*****