# Werkcollege 2

Vandaag gaan we aan de slag met de kansdefinitie, het rekenen aan verschoven data en data met outliers.

## Opdracht 1 - kansen berekenen

#### Onderdeel a

<span style="color:red">HIERHIERHIERHIERHIERHIER</span>
Uitrekenen van de kans op iets met dobbelstenen. Verjaardagen.

#### Onderdeel b

<span style="color:red">HIERHIERHIERHIERHIERHIER wel uitzoeken</span>
kans op een waarde onder...bij een uniforme verdeling. Met for loop. (Hella).

## Opdracht 2 - Data verschuiven

<span style="color:red">HIERHIERHIERHIERHIERHIER</span>
1e dataset van werkcollege 1. Deze maal een factor, plus een factor, min een factor.. De studenten laten uitrekenen hoe de mean, stdef, etc veranderd. Komt dit overeen met wat je verwacht?

## Opdracht 3 - Python: Data verschuiven

<span style="color:red">HIERHIERHIERHIERHIERHIER</span>
2e dataset van werkcollege 1. Deze maal een factor, plus een factor, min een factor. . De studenten laten uitrekenen hoe de mean, stdef, etc veranderd. Komt dit overeen met wat je verwacht?

## Opdracht 4 - Outliers

<span style="color:red">HIERHIERHIERHIERHIERHIER</span>
Aan de kleine dataset een extra datapunt toevoegen maar dan een outlier. De studenten laten bepalen welke waarden qua mean etc veranderen en wat hetzelfde blijft. Is dit zoals je zou verwachten? Plot de dataset eens als punten en bekijk deze.

<span style="color:red">HIERHIERHIERHIERHIERHIER</span>
Ook bij een scewed dataset met Python doen (scewed nog niet uitleggen).
