# Werkcollege 4

## Opdracht 1 - 2D dataset scatterplot

<span style="color:red">IDEE: een gegeven dataset plotten en deze plot goed opmaken</span>

## Opdracht 2 - Foutenpropagatie 2D dataset

<span style="color:red">IDEE: 2D dataset plotten en nagaan hoe de fout in de x richting resulteerd in ene fout in de y richting</span>

## Opdracht 3 - Systematische fout

<span style="color:red">IDEE: een systematische fout in ene eerdere dataset introduceren. Een uitspraak doen over hoe dit de waarden (gemiddelde, stdef etc) van de dataset veranderd.</span>

#### Onderdeel a


