# Opdrachten blok 2

1. Ordered TOC
{:toc}

Tijdens werkcolleges 4 en 5 werken we aan het de opdrachten in blok 2. 
In dit blok gaan we werken aan drie opdrachten. 

* <a href="#B2.A">B2.A Grote Aantallen II ***</a>
* <a href="#B2.B">B2.B Meesjes *** </a>
* <a href="#B2.C">B2.C Halfwaardedikte II ***</a>


De sterren geven een indicatie voor hoeveel werk een opdracht is. 


De antwoorden van de opdrachten moet je invoeren in [dit template](InlevertemplateBlok2.docx) en als **pdf** bestand inleveren via ANS. De deadlines voor de inleveropdrachten en informatie over ANS kun je [hier](/informatie/inleveropdrachten) vinden.


Als je vragen hebt, stel deze dan aan de assistent of stuur een email naar de coördinator.

Vergeet niet om ook even te kijken naar de [oefen opgaves](/tussentoets-ii/oefenopgaves) ter voorbereiding van de eerste tussentoets die na het tweede werkcollege plaats vindt.

Veel succes! 

*****