#Oefenopgaves als voorbereiding voor tussentoets 3
Lees goed het [lijstje](/tussentoets-iii/inhoud) door ter voorbereiding voor de tussentoets. Niet voor alle elementen op het lijstje zijn oefenopgaves.

**Let op:** Voor alle opgaven in dit vak geldt dat je bij het noteren van resultaten je moet houden aan de regels. Kijk hiervoor goed naar het stukje 'significantie en notatie' in het hoofdstuk [Meetonzekerheid](/blok-1/meetonzekerheid).

### De centrale limietstelling

### Kleinste kwadraten

### Chi-2

### Hypothese toetsen

**1.** Stel de nulhypothese op bij de gegeven alternatieve hypotheses:<br><br>
**a.** De gemiddelde dikte van een vel papier is groter dan 0.1 mm.<br>
**b.** Het gemiddelde aantal kinderen per huishouden in Nederland is gelijk aan $$1.2$$.<br>
**c.** Het gewicht van een pingpongbal is kleiner of gelijk aan 2.77 gram. 

-----

**2.** De productiechef bij een kleurpotlodenfabrikant heeft het vermoeden dat de zaagmachines niet meer zo goed werken. Als de gemiddelde lengte die wordt afgeleverd door de zaagmachines groter of gelijk is aan 177 mm dan zijn de machines aan vervanging toe.

Bij de fabrikant zijn de afgelopen maand 30000 kleurpotloden geproduceert met een gemiddelde lengte van 176 mm en een standaardafwijking van 1 mm. <br><br>

**a.** Stel de alternatieve hypothese op behorende bij dit probleem
<br>
**b.** Stel nu de nulhypothese op.
<br>
**c.** Bereken de z-waarde behorende bij 177 mm.
<br>
**d.** Bereken de p-waarde. De tabel met z-waarden kun je [hier](https://www.ztable.net/) vinden.
<br>
**e.** Als we een significantielevel van $$\alpha=5%$$ aannemen. Kun je op grond hiervan de nulhypothese dan verwerpen of niet?


-----

**3.** 
Bij een zekere stochast vinden we een p-waarde vinden 3% en we hebben een significantielevel gekozen van 5%.<br><br>
**a.** Is de conclusie 'De nulhypothese is niet correct' een juiste conclusie? is de conclusie 'De alternatieve hypothese is correct' een juiste conclusie? Leg uit waarom wel/niet. Zo niet: hoe zou je deze hypothese anders kunnen formuleren?<br>
**b.** Hoe veranderd je conclusie als je een significantielevel van 10% had gekozen of van 1%?

-----

**4.**
Een vliegtuig heeft op een bepaalde vlucht een gemiddeld brandstofverbruikt van 640 liter. Het brandstofverbruik is normaal verdeeld met een standaardafwijking van 15 liter. De eerste brandstoftank van het vliegtuig bevat 660 liter. Er is ook een reservetank. Bereken de kans dat het vliegtuig tijdens de vlucht brandstof uit de reservetank nodig heeft.



